{
  "format":2,
  "mainPartName":"sv1ev3",
  "model":"sv1ev3",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"snack_licenseplates_kr_2006_commercial",
    "paint_design":"sv1ev3_skin_seoultaxi",
    "skin_interior":"sv1ev3_skin_interior_charcoalwhite",
    "soundscape_horn":"soundscape_horn_122",
    "sv1ev3_DSE":"sv1ev3_DSE",
    "sv1ev3_DSE_ABS":"sv1ev3_DSE_ABS",
    "sv1ev3_DSE_ESC":"sv1ev3_DSE_ESC",
    "sv1ev3_DSE_TC":"sv1ev3_DSE_TC_electric",
    "sv1ev3_DSE_drivemodes":"sv1ev3_DSE_drivemodes_electricMotor",
    "sv1ev3_ambient":"sv1ev3_ambient",
    "sv1ev3_badge_F":"sv1ev3_badge_F",
    "sv1ev3_badge_R":"sv1ev3_badge_R",
    "sv1ev3_body":"sv1ev3_body",
    "sv1ev3_brake_F":"sv1ev3_brake_F",
    "sv1ev3_brake_R":"sv1ev3_brake_R",
    "sv1ev3_bumper_F":"sv1ev3_bumper_gtline_F",
    "sv1ev3_bumper_R":"sv1ev3_bumper_gtline_R",
    "sv1ev3_chargingcap":"sv1ev3_chargingcap",
    "sv1ev3_console":"sv1ev3_sliding_console",
    "sv1ev3_dash":"sv1ev3_dash",
    "sv1ev3_differential_F_electric":"sv1ev3_differential_F_electric",
    "sv1ev3_differential_R":"",
    "sv1ev3_door_FL":"sv1ev3_door_FL",
    "sv1ev3_door_FR":"sv1ev3_door_FR",
    "sv1ev3_door_RL":"sv1ev3_door_RL",
    "sv1ev3_door_RR":"sv1ev3_door_RR",
    "sv1ev3_doorglass_FL":"sv1ev3_doorglass_FL",
    "sv1ev3_doorglass_FR":"sv1ev3_doorglass_FR",
    "sv1ev3_doorglass_RL":"sv1ev3_doorglass_RL",
    "sv1ev3_doorglass_RR":"sv1ev3_doorglass_RR",
    "sv1ev3_doorpanel_FL":"sv1ev3_doorpanel_FL",
    "sv1ev3_doorpanel_FR":"sv1ev3_doorpanel_FR",
    "sv1ev3_doorpanel_RL":"sv1ev3_doorpanel_RL",
    "sv1ev3_doorpanel_RR":"sv1ev3_doorpanel_RR",
    "sv1ev3_doorsticker_RL":"sv1ev3_doorsticker_RL",
    "sv1ev3_doorsticker_RL_barcode":"sv1ev3_doorsticker_RL_barcode",
    "sv1ev3_doorsticker_RL_energy":"sv1ev3_doorsticker_RL_energy",
    "sv1ev3_doortrim_FL":"sv1ev3_doortrim_gtline_FL",
    "sv1ev3_doortrim_FR":"sv1ev3_doortrim_gtline_FR",
    "sv1ev3_doortrim_RL":"sv1ev3_doortrim_gtline_RL",
    "sv1ev3_doortrim_RR":"sv1ev3_doortrim_gtline_RR",
    "sv1ev3_ecu_motor_electric":"sv1ev3_ecu_motor_electric_E",
    "sv1ev3_engine":"sv1ev3_motor_electric_F",
    "sv1ev3_engine_ecu_electric_E_speedlimit":"sv1ev3_engine_ecu_electric_E_speedlimit_173",
    "sv1ev3_fender_FL":"sv1ev3_fender_FL",
    "sv1ev3_fender_FR":"sv1ev3_fender_FR",
    "sv1ev3_fendertrim_L":"sv1ev3_fendertrim_gtline_L",
    "sv1ev3_fendertrim_R":"sv1ev3_fendertrim_gtline_R",
    "sv1ev3_finaldrive_electric_F":"sv1ev3_finaldrive_electric_F_794",
    "sv1ev3_frunk":"sv1ev3_frunk",
    "sv1ev3_fueltank":"sv1ev3_battery_58",
    "sv1ev3_gauges":"sv1ev3_gauges",
    "sv1ev3_glass_F":"sv1ev3_glass_F",
    "sv1ev3_halfshaft_F_electric":"sv1ev3_halfshaft_F_electric",
    "sv1ev3_headlight_L":"sv1ev3_headlight_alt_L",
    "sv1ev3_headlight_R":"sv1ev3_headlight_alt_R",
    "sv1ev3_hood":"sv1ev3_hood",
    "sv1ev3_hud":"sv1ev3_hud",
    "sv1ev3_lettering":"sv1ev3_lettering_gtline",
    "sv1ev3_licenseplate_F":"sv1ev3_licenseplate_F_EU",
    "sv1ev3_licenseplate_R":"sv1ev3_licenseplate_R_EU",
    "sv1ev3_mirror_L":"sv1ev3_mirror_gtline_L",
    "sv1ev3_mirror_R":"sv1ev3_mirror_gtline_R",
    "sv1ev3_mod":"",
    "sv1ev3_power_steering":"sv1ev3_power_steering",
    "sv1ev3_quarterpaneltrim":"sv1ev3_quarterpanel_gtline",
    "sv1ev3_radiator":"sv1ev3_radiator_electric",
    "sv1ev3_roof":"sv1ev3_roof",
    "sv1ev3_roof_accessory":"",
    "sv1ev3_roofrack":"sv1ev3_roofrack",
    "sv1ev3_seat_FL":"sv1ev3_seat_FL",
    "sv1ev3_seat_FR":"sv1ev3_seat_FR",
    "sv1ev3_seats_R":"sv1ev3_seats_R",
    "sv1ev3_shock_R_wide":"sv1ev3_shock_R_wide",
    "sv1ev3_sideskirt_L":"sv1ev3_sideskirt_gtline_L",
    "sv1ev3_sideskirt_R":"sv1ev3_sideskirt_gtline_R",
    "sv1ev3_skin_blacktrim":"sv1ev3_blacktrim_glossy",
    "sv1ev3_spring_R_wide":"sv1ev3_spring_R_wide",
    "sv1ev3_steer":"sv1ev3_steer_gtline",
    "sv1ev3_steering":"sv1ev3_steering",
    "sv1ev3_stiffening":"",
    "sv1ev3_strut_F":"sv1ev3_strut_F",
    "sv1ev3_suspension_F":"sv1ev3_suspension_F",
    "sv1ev3_suspension_R":"sv1ev3_suspension_R",
    "sv1ev3_swaybar_F":"sv1ev3_swaybar_F",
    "sv1ev3_swaybar_R":"sv1ev3_swaybar_R",
    "sv1ev3_tailgate":"sv1ev3_tailgate",
    "sv1ev3_tailgate_light":"sv1ev3_tailgate_light",
    "sv1ev3_tailgateglass":"sv1ev3_tailgateglass",
    "sv1ev3_taillight_L":"sv1ev3_taillight_alt_L",
    "sv1ev3_taillight_R":"sv1ev3_taillight_alt_R",
    "sv1ev3_taxicab":"sv1ev3_taxicab_seoultaxi",
    "sv1ev3_taxistatus":"sv1ev3_taxistatus",
    "sv1ev3_towhitch":"",
    "sv1ev3_trunk_load":"",
    "sv1ev3_undertray":"sv1ev3_undertray",
    "sv1ev3_wheeldata_F":"sv1ev3_wheeldata_F",
    "sv1ev3_wheeldata_R_wide":"sv1ev3_wheeldata_R_wide",
    "tire_F_19x8_ev3":"tire_F_215_50_19_ev3",
    "tire_R_19x8_ev3":"tire_R_215_50_19_ev3",
    "wheel_F_5":"sv1ev3_wheel_19x8_gtline_F",
    "wheel_R_5":"sv1ev3_wheel_19x8_gtline_R"
  }
}