{
"sv1ev3_bumper_gtline_R": {
    "information":{
        "authors":"BeamNG",
        "name":"GT-line Rear Bumper",
        "value":350,
    },
    "slotType" : "sv1ev3_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_bumper_gtline_R", ["sv1ev3_bumper_R"]],
         ["sv1ev3_bumper_reflect_gtline", ["sv1ev3_bumper_R"]],
         ["sv1ev3_bumper_reflectglass_gtline", ["sv1ev3_bumper_R"]],

         ["sv1ev3_platelight", ["sv1ev3_bumper_R"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["sv1ev3_licenseplate_R","sv1ev3_licenseplate_R_EU", "Rear License Plate"],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":10,
            "lightOuterAngle":160,
            "lightRange":0.4,
            "lightColor":{"r":255, "g":255, "b":220, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        },
        //plate lights
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":173, "y":114, "z":-79} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.545, "y":0.667, "z":-0.027},"flareScale":0.005,"lightBrightness":0.7,"deformGroup":"reverselight_break"}],

        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":123, "y":166, "z":-72} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.549, "y":0.879, "z":-0.026},"flareScale":0.005,"lightBrightness":0.7,"deformGroup":"reverselight_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.7},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":["sv1ev3_bumper_R", "sv1ev3_bumper_R_base"]},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rrr",-0.8946,1.6548,0.8413],
         ["rb1rr",-0.8567,1.7783,0.9585],
         ["rb1r",-0.5876,2.0609,0.68],
         ["rb1",0.0,2.126,0.68],
         ["rb1l",0.5876,2.0609,0.68],
         ["rb1ll",0.8567,1.7783,0.9585],
         ["rb1lll",0.8946,1.6548,0.8413],

         ["rb2rr",-0.787,1.9609,0.502],
         ["rb2r",-0.5876,2.0879,0.502],
         ["rb2",0.0,2.1443,0.502],
         ["rb2l",0.5876,2.0879,0.502],
         ["rb2ll",0.787,1.9609,0.502],

         ["rb3rrr",-0.8209,1.7605,0.2666],
         ["rb3rr",-0.749,1.942,0.2977],
         ["rb3r",-0.571,2.0439,0.3177],
         ["rb3",0.0000,2.109,0.3177],
         ["rb3l",0.571,2.0439,0.3177],
         ["rb3ll",0.749,1.942,0.2977],
         ["rb3lll",0.8209,1.7605,0.2666],

         ["rb4r",-0.725,1.8479,0.8447],
         ["rb4l",0.725,1.8479,0.8447],
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["rb5r",-0.5236,1.8299,0.471],
         ["rb5l",0.5236,1.8299,0.471],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":59000},
          //rear bumper main shape
          {"deformLimitExpansion":1.2},
          ["rb1lll", "rb1ll"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb1"],
          ["rb1", "rb1r"],
          ["rb1r", "rb1rr"],
          ["rb1rr", "rb1rrr"],
          ["rb2ll", "rb2l"],
          ["rb2l", "rb2"],
          ["rb2", "rb2r"],
          ["rb2r", "rb2rr"],
          ["rb3lll", "rb3ll"],
          ["rb3ll", "rb3l"],
          ["rb3l", "rb3"],
          ["rb3", "rb3r"],
          ["rb3r", "rb3rr"],
          ["rb3rr", "rb3rrr"],
          ["rb3lll", "rb1lll"],
          ["rb3ll", "rb2ll"],
          ["rb2ll", "rb1ll"],
          ["rb3l", "rb2l"],
          ["rb2l", "rb1l"],
          ["rb3", "rb2"],
          ["rb2", "rb1"],
          ["rb3r", "rb2r"],
          ["rb2r", "rb1r"],
          ["rb3rr", "rb2rr"],
          ["rb2rr", "rb1rr"],
          ["rb3rrr", "rb1rrr"],
          ["rb1rr", "rb4r"],
          ["rb1ll", "rb4l"],
          ["rb1lll", "rb4l"],
          ["rb1l", "rb4l"],
          ["rb1rrr", "rb4r"],
          ["rb1r", "rb4r"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9750,"beamStrength":59000},
          ["rb2rr", "rb1rrr"],
          ["rb2rr", "rb3rrr"],
          ["rb3rrr", "rb1rr"],
          ["rb3rr", "rb1rrr"],
          ["rb2ll", "rb3lll"],
          ["rb2ll", "rb1lll"],
          ["rb1lll", "rb3ll"],
          ["rb3lll", "rb1ll"],
          ["rb1ll", "rb2l"],
          ["rb2ll", "rb1l"],
          ["rb2l", "rb1"],
          ["rb2", "rb1l"],
          ["rb2", "rb1r"],
          ["rb2r", "rb1"],
          ["rb2r", "rb1rr"],
          ["rb2rr", "rb1r"],
          ["rb3ll", "rb2l"],
          ["rb3l", "rb2ll"],
          ["rb3l", "rb2"],
          ["rb3", "rb2l"],
          ["rb3", "rb2r"],
          ["rb3r", "rb2"],
          ["rb3r", "rb2rr"],
          ["rb3rr", "rb2r"],

          //vertical rigids
          {"beamDeform":3200,"beamStrength":59000},
          {"beamSpring":101000,"beamDamp":150},
          ["rb3ll", "rb1ll"],
          ["rb2ll", "rb4l"],
          ["rb3l", "rb1l"],
          ["rb3", "rb1"],
          ["rb3r", "rb1r"],
          ["rb3rr", "rb1rr"],
          ["rb2rr", "rb4r"],

          //widthwise
          {"beamDeform":8500,"beamStrength":120000},
          ["rb3rrr", "rb3r"],
          ["rb3rr", "rb3"],
          ["rb3r", "rb3l"],
          ["rb3", "rb3ll"],
          ["rb3l", "rb3lll"],
          ["rb1rrr", "rb1r"],
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb1l", "rb1lll"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":12000,"beamDamp":150},
          ["rb5r", "rb1rrr"],
          ["rb5r", "rb3rrr"],
          ["rb5r", "rb3rr"],
          ["rb5r", "rb2rr"],
          ["rb5r", "rb1rr"],
          ["rb5r", "rb3r"],
          ["rb5r", "rb2r"],
          ["rb5r", "rb1r"],
          ["rb5r", "rb3"],
          ["rb5r", "rb2"],
          ["rb5r", "rb1"],
          ["rb5r", "rb3l"],
          ["rb5r", "rb2l"],
          ["rb5r", "rb1l"],
          ["rb5l", "rb3r"],
          ["rb5l", "rb2r"],
          ["rb5l", "rb1r"],
          ["rb5l", "rb3"],
          ["rb5l", "rb2"],
          ["rb5l", "rb1"],
          ["rb5l", "rb3l"],
          ["rb5l", "rb2l"],
          ["rb5l", "rb1l"],
          ["rb5l", "rb3ll"],
          ["rb5l", "rb2ll"],
          ["rb5l", "rb1ll"],
          ["rb5l", "rb4l"],
          ["rb5l", "rb3lll"],
          ["rb5l", "rb1lll"],
          ["rb5l", "rb5r"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":4750,"beamStrength":12500},
          //right
          {"breakGroup":"rearbumper_a_R"},
          ["r2rr", "rb3r"],
          ["r2rr", "rb2r"],
          ["r2rr", "rb3rr"],
          ["r2rr", "rb2rr"],
          ["r4rr", "rb1r"],
          ["r4rr", "rb1rr"],
          ["r4rr", "rb2r"],
          //left
          {"breakGroup":"rearbumper_a_L"},
          ["r2ll", "rb3l"],
          ["r2ll", "rb2l"],
          ["r2ll", "rb3ll"],
          ["r2ll", "rb2ll"],
          ["r4ll", "rb1l"],
          ["r4ll", "rb1ll"],
          ["r4ll", "rb2l"],

          //quarter panel
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":2750,"beamStrength":8500},
          {"breakGroup":"rearbumper_b_R"},
          ["rb1rrr", "q5r"],
          ["rb1rrr", "q6r"],
          ["rb1rr", "q6r"],
          ["rb4r", "q6r"],
          ["rb4r", "q3r"],
          ["q6r", "rb2rr"],
          {"breakGroup":"rearbumper_b_L"},
          ["rb1lll", "q5l"],
          ["rb1lll", "q6l"],
          ["rb1ll", "q6l"],
          ["rb4l", "q6l"],
          ["rb4l", "q3l"],
          ["q6l", "rb2ll"],

          //middle
          {"beamDeform":2150,"beamStrength":12500},
          {"breakGroup":"rearbumper_M"},
          ["r4", "rb1"],
          ["r2", "rb1"],
          ["r4", "rb2"],
          ["rb1", "r4ll"],
          ["rb1", "r4rr"],
          ["rb1r", "r4"],
          ["rb1l", "r4"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":1001000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":125000},
          ["rb3rrr", "q5r"],
          ["rb3rr", "q6r"],
          ["rb3r", "r4rr"],
          ["rb3lll", "q5l"],
          ["rb3ll", "q6l"],
          ["rb3l", "r4ll"],
          ["rb3ll", "r1ll"],
          ["rb1ll", "r3ll"],
          ["rb3rr", "r1rr"],
          ["rb1rr", "r3rr"],
          //to tailgate
          {"optional":true},
          ["rb2l", "t5l"],
          ["rb2l", "t5ll"],
          ["rb2", "t5"],
          ["rb2r", "t5r"],
          ["rb2r", "t5rr"],
          //to suspension
          {"beamPrecompression":0.75},
          ["rb3rr", "rh1r"],
          ["rb1rr", "rh1r"],
          ["rb3rrr", "rh1r"],
          ["rb1rrr", "rh1r"],
          ["rb3ll", "rh1l"],
          ["rb1ll", "rh1l"],
          ["rb3lll", "rh1l"],
          ["rb1lll", "rh1l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"sv1ev3_bumper_R"},
            ["rb1rr", "rb2rr", "rb1rrr"],
            ["rb2rr", "rb3rr", "rb3rrr"],
            ["rb2rr", "rb3rrr", "rb1rrr"],
            ["rb4r", "rb1r", "rb1rr"],
            ["rb4l", "rb1ll", "rb1l"],
            ["rb1lll", "rb2ll", "rb1ll"],
            ["rb2ll", "rb3lll", "rb3ll"],
            ["rb2ll", "rb1lll", "rb3lll"],
            ["rb1ll", "rb2ll", "rb1l"],
            ["rb1l", "rb2l", "rb1"],
            ["rb1", "rb2r", "rb1r"],
            ["rb1r", "rb2rr", "rb1rr"],
            ["rb1r", "rb2r", "rb2rr"],
            ["rb1", "rb2", "rb2r"],
            ["rb1", "rb2l", "rb2"],
            ["rb1l", "rb2ll", "rb2l"],
            ["rb2l", "rb2ll", "rb3ll"],
            ["rb2l", "rb3ll", "rb3l"],
            ["rb2l", "rb3l", "rb2"],
            ["rb2", "rb3l", "rb3"],
            ["rb2", "rb3", "rb3r"],
            ["rb3r", "rb2r", "rb2"],
            ["rb2r", "rb3rr", "rb2rr"],
            ["rb2r", "rb3r", "rb3rr"],
            {"group":""},
    ],
},
}