{
"sv1ev3_roof": {
    "information":{
        "authors":"BeamNG",
        "name":"Plain Roof",
        "value":120,
    },
    "slotType" : "sv1ev3_roof",
        "slots":[
            ["type", "default", "description"],
            ["sv1ev3_roofrack","sv1ev3_roofrack", "Roof Rails"],
            ["sv1ev3_taxicab","", "Taxi Cab"],
            ["sv1ev3_taxistatus","", "Taxi Status Indicator"],
        ],
    "sounds": {
        "$+cabinFilterCoef": 0.16
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_roof_plain", ["sv1ev3_body"]],
         ["sv1ev3_roof_int", ["sv1ev3_body"]],
         ["sv1ev3_antenna", ["sv1ev3_body"]],
         ["sv1ev3_intmirror", ["sv1ev3_body"]],
         ["sv1ev3_sunviser", ["sv1ev3_body"]],
         ["sv1ev3_roofhandle", ["sv1ev3_body"]],
         ["sv1ev3_celling", ["sv1ev3_body"]],

         ["sv1ev3_cellinglight_glass_F", ["sv1ev3_body"]],
         ["sv1ev3_cellinglight_glass_R", ["sv1ev3_body"]],

         {"deformGroup":"roofglass_break", "deformMaterialBase":"sv1ev3_lights", "deformMaterialDamaged":"sv1ev3_lights"},
         ["sv1ev3_cellinglight_F", ["sv1ev3_body"]],
         ["sv1ev3_cellinglight_R", ["sv1ev3_body"]],
         {"deformGroup":""},
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["sv1ev3_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.002,"y":-0.113,"z":-0.155},"baseRotationGlobal":{"x":1.5,"y":0.0,"z":14.9}}],
    ],
    "triggers":[
        ["id",         "label", "idRef:","idX:","idY:","type","size",                          "baseRotation",         "rotation",            "translation",         "baseTranslation"],               //  x          y           z    
        ["sv1ev3_cellinglight_FL",  "Front Left Interior Light",     "rf1","rf1l","rf2", "box", {"x":0.025, "y":0.01, "z":0.015}, {"x":10, "y":-10, "z":-4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.061, "y":0.057, "z":0.105}],
        ["sv1ev3_cellinglight_FR",  "Front Right Interior Light",     "rf1","rf1l","rf2", "box", {"x":0.025, "y":0.01, "z":0.015}, {"x":10, "y":-10, "z":4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.081, "y":0.084, "z":0.105}],
        ["sv1ev3_cellinglight_R", "Rear Interior Light",     "rf2","rf2l","rf3", "box", {"x":0.02, "y":0.01, "z":0.02}, {"x":5, "y":0, "z":-4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": -0.005, "y":0.31, "z":0.071}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["sv1ev3_cellinglight_FL",     "action0", "sv1ev3_cellinglight_FL"],
        ["sv1ev3_cellinglight_FR",     "action0", "sv1ev3_cellinglight_FR"],
        ["sv1ev3_cellinglight_R",     "action0", "sv1ev3_cellinglight_R"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["sv1ev3_cellinglight_FL", "", "", {"order":  1,  "onUp":"electrics.values.sv1ev3_cellinglight_FL = 1-(electrics.values.sv1ev3_cellinglight_FL or 0)"}],
        ["sv1ev3_cellinglight_FR", "", "", {"order":  1,  "onUp":"electrics.values.sv1ev3_cellinglight_FR = 1-(electrics.values.sv1ev3_cellinglight_FR or 0)"}],
        ["sv1ev3_cellinglight_R", "", "", {"order":  1,  "onUp":"electrics.values.sv1ev3_cellinglight_R = 1-(electrics.values.sv1ev3_cellinglight_R or 0)"}],
    ],
    "glowMap":{
        "sv1ev3_cellinglight_FL":{"simpleFunction":{"sv1ev3_cellinglight_FL":1, "doorFLCoupler_notAttached":1}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
        "sv1ev3_cellinglight_FR":{"simpleFunction":{"sv1ev3_cellinglight_FR":1, "doorFRCoupler_notAttached":1}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
        "sv1ev3_cellinglight_R":{"simpleFunction":"sv1ev3_cellinglight_R", "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
    }
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":190, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":1,
        },
        //cellingtrigger
        ["sv1ev3_cellinglight_FL"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-16.520, "y":-21.737, "z":-26.250} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["sv1ev3_cellinglight_FR"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-26.943, "y":-37.032, "z":2.333} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        ["sv1ev3_cellinglight_FL"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":9.482, "y":-29.743, "z":-17.624} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["sv1ev3_cellinglight_FR"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-5.995, "y":-32.341, "z":13.646} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        //for coupler
        ["doorFLCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-16.520, "y":-21.737, "z":-26.250} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["doorFRCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-26.943, "y":-37.032, "z":2.333} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        ["doorFLCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":9.482, "y":-29.743, "z":-17.624} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["doorFRCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-5.995, "y":-32.341, "z":13.646} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        //rear seat
        ["sv1ev3_cellinglight_R"    , "SPOTLIGHT"        , "rf2","rf2l","rf3" {"x":-5.587, "y":-39.665, "z":11.253} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.079, "y":0.458, "z":0.065},"lightRange":1.3,"lightBrightness":8,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"sunroof_break"}],
        ["sv1ev3_cellinglight_R"    , "SPOTLIGHT"        , "rf2","rf2l","rf3" {"x":13.421, "y":-38.972, "z":-12.335} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.089, "y":0.457, "z":0.059},"lightRange":1.3,"lightBrightness":8,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"sunroof_break"}],
    ],
},
"sv1ev3_sunroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Wide Sun Roof",
        "value":500,
    },
    "slotType" : "sv1ev3_roof",
    "slots":[
        ["type", "default", "description"],
        ["sv1ev3_roofrack_sunroof","sv1ev3_roofrack_sunroof", "Roof Rails"], 
        ["sv1ev3_sunroof_frame","sv1ev3_sunroof_frame", "Sun Roof Frame", {"coreSlot":true}],
        ["sv1ev3_taxicab","", "Taxi Cab", {"nodeMove":{"x":0.0,"y":0.42,"z":-0.01}}],
        ["sv1ev3_taxistatus","", "Taxi Status Indicator"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_sunroof", ["sv1ev3_body"]],
         ["sv1ev3_sunroof_int", ["sv1ev3_body"]],
         ["sv1ev3_sunroof_panel", ["sv1ev3_body"]],
         ["sv1ev3_antenna", ["sv1ev3_body"]],
         ["sv1ev3_intmirror", ["sv1ev3_body"]],
         ["sv1ev3_sunviser", ["sv1ev3_body"]],
         ["sv1ev3_roofhandle", ["sv1ev3_body"]],
         ["sv1ev3_celling", ["sv1ev3_body"]],
         ["sv1ev3_celling_sunroofbutton", ["sv1ev3_body"]],

         ["sv1ev3_cellinglight_glass_F", ["sv1ev3_body"]],
         ["sv1ev3_cellinglight_glass_R", ["sv1ev3_body"]],

         {"deformGroup":"roofglass_break", "deformMaterialBase":"sv1ev3_lights", "deformMaterialDamaged":"sv1ev3_lights"},
         ["sv1ev3_cellinglight_F", ["sv1ev3_body"]],
         ["sv1ev3_cellinglight_R", ["sv1ev3_body"]],
         {"deformGroup":""},
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["sv1ev3_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.002,"y":-0.113,"z":-0.155},"baseRotationGlobal":{"x":1.5,"y":0.0,"z":14.9}}],
    ],
    "triggers":[
        ["id",         "label", "idRef:","idX:","idY:","type","size",                          "baseRotation",         "rotation",            "translation",         "baseTranslation"],               //  x          y           z    
        ["sv1ev3_cellinglight_FL",  "Front Left Interior Light",     "rf1","rf1l","rf2", "box", {"x":0.025, "y":0.01, "z":0.015}, {"x":10, "y":-10, "z":-4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.061, "y":0.057, "z":0.105}],
        ["sv1ev3_cellinglight_FR",  "Front Right Interior Light",     "rf1","rf1l","rf2", "box", {"x":0.025, "y":0.01, "z":0.015}, {"x":10, "y":-10, "z":4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.081, "y":0.084, "z":0.105}],
        ["sv1ev3_cellinglight_R", "Rear Interior Light",     "rf2","rf2l","rf3", "box", {"x":0.02, "y":0.01, "z":0.02}, {"x":5, "y":0, "z":-4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": -0.005, "y":0.31, "z":0.071}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["sv1ev3_cellinglight_FL",     "action0", "sv1ev3_cellinglight_FL"],
        ["sv1ev3_cellinglight_FR",     "action0", "sv1ev3_cellinglight_FR"],
        ["sv1ev3_cellinglight_R",     "action0", "sv1ev3_cellinglight_R"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["sv1ev3_cellinglight_FL", "", "", {"order":  1,  "onUp":"electrics.values.sv1ev3_cellinglight_FL = 1-(electrics.values.sv1ev3_cellinglight_FL or 0)"}],
        ["sv1ev3_cellinglight_FR", "", "", {"order":  1,  "onUp":"electrics.values.sv1ev3_cellinglight_FR = 1-(electrics.values.sv1ev3_cellinglight_FR or 0)"}],
        ["sv1ev3_cellinglight_R", "", "", {"order":  1,  "onUp":"electrics.values.sv1ev3_cellinglight_R = 1-(electrics.values.sv1ev3_cellinglight_R or 0)"}],
    ],
    "glowMap":{
        "sv1ev3_cellinglight_FL":{"simpleFunction":{"sv1ev3_cellinglight_FL":1, "doorFLCoupler_notAttached":1}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
        "sv1ev3_cellinglight_FR":{"simpleFunction":{"sv1ev3_cellinglight_FR":1, "doorFRCoupler_notAttached":1}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
        "sv1ev3_cellinglight_R":{"simpleFunction":"sv1ev3_cellinglight_R", "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
    }
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":190, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":1,
        },
        //cellingtrigger
        ["sv1ev3_cellinglight_FL"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-16.520, "y":-21.737, "z":-26.250} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["sv1ev3_cellinglight_FR"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-26.943, "y":-37.032, "z":2.333} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        ["sv1ev3_cellinglight_FL"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":9.482, "y":-29.743, "z":-17.624} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["sv1ev3_cellinglight_FR"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-5.995, "y":-32.341, "z":13.646} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":5,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        //for coupler
        ["doorFLCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-16.520, "y":-21.737, "z":-26.250} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["doorFRCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-26.943, "y":-37.032, "z":2.333} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        ["doorFLCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":9.482, "y":-29.743, "z":-17.624} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.104, "y":0.114, "z":0.096},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],
        ["doorFRCoupler_notAttached"    , "SPOTLIGHT"        , "rf1","rf1l","rf2" {"x":-5.995, "y":-32.341, "z":13.646} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.090, "y":0.146, "z":0.094},"lightRange":1.3,"lightBrightness":3,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"windshield_break"}],

        //rear seat
        ["sv1ev3_cellinglight_R"    , "SPOTLIGHT"        , "rf2","rf2l","rf3" {"x":-5.587, "y":-39.665, "z":11.253} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.079, "y":0.458, "z":0.065},"lightRange":1.3,"lightBrightness":8,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"sunroof_break"}],
        ["sv1ev3_cellinglight_R"    , "SPOTLIGHT"        , "rf2","rf2l","rf3" {"x":13.421, "y":-38.972, "z":-12.335} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.089, "y":0.457, "z":0.059},"lightRange":1.3,"lightBrightness":8,"lightOuterAngle":95,"flareScale":0.0,"deformGroup":"sunroof_break"}],
        
    ],
},
"sv1ev3_roofrack": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Rails",
        "value":50,
    },
    "slotType" : "sv1ev3_roofrack",
    "slots": [
        ["type", "default", "description"],
        ["sv1ev3_roof_accessory","", "Roof Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_roofrack", ["sv1ev3_body"]],
    ],
},
"sv1ev3_roofrack_sunroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Rails",
        "value":50,
    },
    "slotType" : "sv1ev3_roofrack_sunroof",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_roofrack", ["sv1ev3_body"]],
    ],
},
}