{
"sv1ev3_headlight_alt_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Small Cube Projection LED Headlight",
        "value":210,
    },
    "slotType" : "sv1ev3_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_headlight_frame_R", ["sv1ev3_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"sv1ev3_glass", "deformMaterialDamaged":"sv1ev3_glass_dmg"},
         ["sv1ev3_headlightglass_R", ["sv1ev3_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.4}],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"sv1ev3_lights_alt", "deformMaterialDamaged":"sv1ev3_lights_alt"},
         ["sv1ev3_headlight_alt_R", ["sv1ev3_headlight_R"]],
         ["sv1ev3_headlight_drl_R", ["sv1ev3_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":80,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowhighbeam"    , "SPOTLIGHT"        , "hl4r", "hl1r", "hl2r", {"x":-159, "y":-34, "z":27} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.015, "y":0.592, "z":0.000},"lightRange":50,"lightBrightness":0.7,"flareScale":0.05,"lightOuterAngle":80,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "hl4r", "hl1r", "hl2r", {"x":-155, "y":-3, "z":24} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.275, "y":0.353, "z":0.005},"lightRange":80,"lightBrightness":0.8,"flareScale":0.07,"lightOuterAngle":80,"deformGroup":"headlightglass_R_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":200, "b":20, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R"    , "SPOTLIGHT"        , "hl4r", "hl1r", "hl2r", {"x":156, "y":172, "z":1} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.118, "y":0.730, "z":0.011},"flareScale":0.02,"lightBrightness":0.04,"deformGroup":"headlightglass_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"sv1ev3_headlight_R"},
         ["hl1r",-0.549,-1.9941,0.8779],
         ["hl2r",-0.7621,-1.8765,0.9],
         ["hl3r",-0.8511,-1.7515,0.9026],
         ["hl4r",-0.8211,-1.8931,0.6394],
         ["hl5r",-0.633,-1.8405,0.774, {"selfCollision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          //headlight main shape
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["hl3r", "hl2r"],
          ["hl2r", "hl1r"],
          ["hl1r", "hl4r"],
          ["hl3r", "hl4r"],
          ["hl4r", "hl2r"],
          ["hl3r", "hl1r"],
          ["hl5r", "hl1r"],
          ["hl5r", "hl2r"],
          ["hl5r", "hl3r"],
          ["hl5r", "hl4r"],

          //attach
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":6000,"beamStrength":24000},
          {"deformLimitExpansion":""},
          {"breakGroup":"headlight_a_R"},
          ["f15r", "hl1r"],
          ["f13rr", "hl1r"],
          ["hl1r", "f15rr"],
          ["hl4r", "f13rr"],
          ["hl5r", "f15r"],
          {"breakGroup":"headlight_b_R"},
          ["f15rr", "hl2r"],
          ["f15r", "hl2r"],
          ["hl2r", "f12rr"],
          ["hl3r", "f15rr"],
          ["hl5r", "f15rr"],
          ["hl4r", "f15rr"],
          {"optional":true},
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":9000},
          {"breakGroup":"headlight_c_R"},
          ["hl4r", "fb2rr"],
          ["hl4r", "fb2rrr"],
          ["hl4r", "fb2r"],
          ["hl4r", "fb1rr"],
          ["hl3r", "fb1rr"],
          ["hl3r", "fb2rrr"],
          ["hl3r", "f15rr"],
          ["hl3r", "fe5r"],
          {"deformGroup":""},
          {"breakGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":90},
          {"beamDeform":13000,"beamStrength":330000},
          ["hl3r", "fb3rrr"],
          ["hl4r", "fb3rr"],
          ["hl1r", "fb2r"],
          ["hl1r", "fb1r"],
          ["hl3r", "fb2rrr"],
          ["hl4r", "fb2rrr"],
          ["hl4r", "fb2r"],
          {"beamSpring":101000,"beamDamp":20},
          ["hl2r", "fe8r"],
          ["hl3r", "fe4r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"sv1ev3_headlight_R"},
            {"dragCoef":5},
            ["hl3r", "hl4r", "hl2r"],
            ["hl2r", "hl4r", "hl1r"],
            ["hl2r", "hl5r", "hl3r"],
            ["hl5r", "hl4r", "hl3r"],
            ["hl1r", "hl4r", "hl5r"],
            ["hl2r", "hl1r", "hl5r"],
            {"group":""},
    ],
},
"sv1ev3_headlight_alt_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Small Cube Projection LED Headlight",
        "value":210,
    },
    "slotType" : "sv1ev3_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_headlight_frame_L", ["sv1ev3_headlight_L"]],

         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"sv1ev3_glass", "deformMaterialDamaged":"sv1ev3_glass_dmg"},
         ["sv1ev3_headlightglass_L", ["sv1ev3_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.4}],

         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"sv1ev3_lights_alt", "deformMaterialDamaged":"sv1ev3_lights_alt"},
         ["sv1ev3_headlight_alt_L", ["sv1ev3_headlight_L"]],
         ["sv1ev3_headlight_drl_L", ["sv1ev3_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":50,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowhighbeam"    , "SPOTLIGHT"        , "hl4l", "hl1l", "hl2l", {"x":-20, "y":-20, "z":-21} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.015, "y":0.592, "z":-0.000},"lightRange":50,"lightBrightness":0.7,"flareScale":0.05,"lightOuterAngle":80,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "hl4l", "hl1l", "hl2l", {"x":-22, "y":-14, "z":-22} , {"x":0, "y":0, "z":0}    , {"x":1, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.275, "y":0.353, "z":-0.005},"lightRange":80,"lightBrightness":0.8,"flareScale":0.07,"lightOuterAngle":80,"deformGroup":"headlightglass_L_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":200, "b":20, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L"    , "SPOTLIGHT"        , "hl4l", "hl1l", "hl2l", {"x":-23, "y":-6, "z":-0.007} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.118, "y":0.730, "z":-0.011},"flareScale":0.02,"lightBrightness":0.04,"deformGroup":"headlightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"sv1ev3_headlight_L"},
         ["hl1l",0.549,-1.9941,0.8779],
         ["hl2l",0.7621,-1.8765,0.9],
         ["hl3l",0.8511,-1.7515,0.9026],
         ["hl4l",0.8211,-1.8931,0.6194],
         ["hl5l",0.633,-1.8405,0.774, {"selfCollision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          //headlight main shape
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["hl3l", "hl2l"],
          ["hl2l", "hl1l"],
          ["hl1l", "hl4l"],
          ["hl3l", "hl4l"],
          ["hl4l", "hl2l"],
          ["hl3l", "hl1l"],
          ["hl5l", "hl1l"],
          ["hl5l", "hl2l"],
          ["hl5l", "hl3l"],
          ["hl5l", "hl4l"],

          //attach
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":6000,"beamStrength":24000},
          {"deformLimitExpansion":""},
          {"breakGroup":"headlight_a_L"},
          ["f15l", "hl1l"],
          ["f13ll", "hl1l"],
          ["hl1l", "f15ll"],
          ["hl4l", "f13ll"],
          ["hl5l", "f15l"],
          {"breakGroup":"headlight_b_L"},
          ["f15ll", "hl2l"],
          ["f15l", "hl2l"],
          ["hl2l", "f12ll"],
          ["hl3l", "f15ll"],
          ["hl5l", "f15ll"],
          ["hl4l", "f15ll"],
          {"optional":true},
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":9000},
          {"breakGroup":"headlight_c_L"},
          ["hl4l", "fb2ll"],
          ["hl4l", "fb2lll"],
          ["hl4l", "fb2l"],
          ["hl4l", "fb1ll"],
          ["hl3l", "fb1ll"],
          ["hl3l", "fb2lll"],
          ["hl3l", "f15ll"],
          ["hl3l", "fe5l"],
          {"deformGroup":""},
          {"breakGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":90},
          {"beamDeform":13000,"beamStrength":330000},
          ["hl3l", "fb3lll"],
          ["hl4l", "fb3ll"],
          ["hl1l", "fb2l"],
          ["hl1l", "fb1l"],
          ["hl3l", "fb2lll"],
          ["hl4l", "fb2lll"],
          ["hl4l", "fb2l"],
          {"beamSpring":101000,"beamDamp":20},
          ["hl2l", "fe8l"],
          ["hl3l", "fe4l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"sv1ev3_headlight_L"},
            {"dragCoef":5},
            ["hl4l", "hl3l", "hl2l"],
            ["hl4l", "hl2l", "hl1l"],
            ["hl5l", "hl2l", "hl3l"],
            ["hl4l", "hl5l", "hl3l"],
            ["hl4l", "hl1l", "hl5l"],
            ["hl1l", "hl2l", "hl5l"],
            {"group":""},
    ],
},
}