{
"sv1ev3_taillight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":110,
    },
    "slotType" : "sv1ev3_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_taillight_frame_R", ["sv1ev3_taillight_R"]],

         {"deformGroup":"taillightglass_R_break", "deformMaterialBase":"sv1ev3_glass", "deformMaterialDamaged":"sv1ev3_glass_dmg"},
         ["sv1ev3_taillightsglass_R", ["sv1ev3_taillight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound1", "deformVolume":0.3}],

         {"deformGroup":"taillightglass_R_break", "deformMaterialBase":"sv1ev3_lights", "deformMaterialDamaged":"sv1ev3_lights"},
         ["sv1ev3_taillight_R", ["sv1ev3_taillight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //taillights
        ["brakelights" ,         "SPOTLIGHT"        , "tl3r", "tl2r", "tl1r", {"x":-40, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.430, "y":0.185, "z":0.009},"flareScale":0.041,"lightBrightness":0.06,"deformGroup":"taillightglass_R_break", "lightScaling":{}}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl3r", "tl2r", "tl1r", {"x":-40, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.066, "y":0.734, "z":0.008},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillightglass_R_break"}],
        //turn signals
        {"lightColor":{"r":255, "g":200, "b":20, "a":255},},
        ["signal_R" ,         "SPOTLIGHT"        , "tl3r", "tl2r", "tl1r", {"x":-737, "y":1.96, "z":0.93} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.144, "y":0.505, "z":-0.001},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillightglass_R_break", "lightScaling":{}}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse" ,         "SPOTLIGHT"        , "tl3r", "tl2r", "tl1r", {"x":-60, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.314, "y":0.640, "z":-0.007},"flareScale":0.025,"lightBrightness":0.2,"deformGroup":"taillightglass_R_break", "lightScaling":{}}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"sv1ev3_taillight_R"},
         ["tl1r",-0.6761,2.0043,1.12],
         ["tl2r",-0.7111,1.9984,0.817],
         ["tl3r",-0.8384,1.8979,0.7205],
         ["tl4r",-0.834,1.9055,0.997],
         {"selfCollision":false},
         {"nodeWeight":0.4},
         ["tl5r",-0.6725,1.8345,1.2393],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":20},
          {"beamDeform":10000,"beamStrength":60000},
          //taillight main shape
          {"deformGroup":"taillightglass_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl1r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl3r", "tl4r"],
          ["tl4r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl3r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl1r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"taillight_a_R"},
          ["tl1r", "q3r"],
          ["tl1r", "r4rr"],
          ["tl1r", "q2r"],
          ["tl1r", "q6r"],
          ["tl1r", "r3rr"],

          ["tl3r", "q3r"],
          ["tl3r", "r4rr"],
          ["tl3r", "q2r"],
          ["tl3r", "q6r"],
          ["tl3r", "r3rr"],

          ["tl4r", "q5r"],
          ["tl4r", "q6r"],
          ["tl4r", "q2r"],
          ["tl4r", "r3rr"],
          ["tl4r", "r4rr"],
          ["tl4r", "q1r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":20},
          {"beamDeform":5000,"beamStrength":330000},
          ["tl3r", "q3r"],
          ["tl2r", "q3r"],
          ["tl4r", "q2r"],
          ["tl4r", "q5r"],
          ["tl4r", "q7r"],
          ["tl4r", "q1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"sv1ev3_taillight_R"},
            {"dragCoef":5},
            ["tl1r", "tl2r", "tl3r"],
            ["tl1r", "tl3r", "tl4r"],
            {"triangleType":"NONCOLLIDABLE"},
            ["tl1r", "tl5r", "tl2r"],
            ["tl5r", "tl3r", "tl2r"],
            ["tl5r", "tl4r", "tl3r"],
            ["tl1r", "tl4r", "tl5r"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sv1ev3_taillight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":110,
    },
    "slotType" : "sv1ev3_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_taillight_frame_L", ["sv1ev3_taillight_L"]],

         {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"sv1ev3_glass", "deformMaterialDamaged":"sv1ev3_glass_dmg"},
         ["sv1ev3_taillightsglass_L", ["sv1ev3_taillight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound1", "deformVolume":0.3}],

         {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"sv1ev3_lights", "deformMaterialDamaged":"sv1ev3_lights"},
         ["sv1ev3_taillight_L", ["sv1ev3_taillight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //taillights
        ["brakelights" ,         "SPOTLIGHT"        , "tl3l", "tl2l", "tl1l", {"x":-40, "y":0, "z":200} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.430, "y":0.185, "z":-0.009},"flareScale":0.041,"lightBrightness":0.06,"deformGroup":"taillightglass_L_break", "lightScaling":{}}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl3l", "tl2l", "tl1l", {"x":-40, "y":0, "z":200} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.066, "y":0.734, "z":-0.008},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillightglass_L_break"}],
             //turn signals
        {"lightColor":{"r":255, "g":200, "b":20, "a":255},},
        ["signal_L" ,         "SPOTLIGHT"        , "tl3l", "tl2l", "tl1l", {"x":162, "y":116, "z":-13} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.144, "y":0.505, "z":-0.001},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillightglass_L_break", "lightScaling":{}}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse" ,         "SPOTLIGHT"        , "tl3l", "tl2l", "tl1l", {"x":-167, "y":74, "z":-57} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.314, "y":0.640, "z":0.007},"flareScale":0.025,"lightBrightness":0.2,"deformGroup":"taillightglass_L_break", "lightScaling":{}}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"sv1ev3_taillight_L"},
         ["tl1l",0.6761,2.0043,1.12],
         ["tl2l",0.7111,1.9984,0.817],
         ["tl3l",0.8384,1.8979,0.7205],
         ["tl4l",0.834,1.9055,0.997],
         {"selfCollision":false},
         {"nodeWeight":0.4},
         ["tl5l",0.6725,1.8345,1.2393],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":20},
          {"beamDeform":10000,"beamStrength":60000},
          //taillight main shape
          {"deformGroup":"taillightglass_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl1l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl3l", "tl4l"],
          ["tl4l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl3l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl1l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"taillight_a_L"},
          ["tl1l", "q3l"],
          ["tl1l", "r4ll"],
          ["tl1l", "q2l"],
          ["tl1l", "q6l"],
          ["tl1l", "r3ll"],

          ["tl3l", "q3l"],
          ["tl3l", "r4ll"],
          ["tl3l", "q2l"],
          ["tl3l", "q6l"],
          ["tl3l", "r3ll"],

          ["tl4l", "q5l"],
          ["tl4l", "q6l"],
          ["tl4l", "q2l"],
          ["tl4l", "r3ll"],
          ["tl4l", "r4ll"],
          ["tl4l", "q1l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":20},
          {"beamDeform":5000,"beamStrength":330000},
          ["tl3l", "q3l"],
          ["tl2l", "q3l"],
          ["tl4l", "q2l"],
          ["tl4l", "q5l"],
          ["tl4l", "q7l"],
          ["tl4l", "q1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"sv1ev3_taillight_L"},
            {"dragCoef":5},
            ["tl2l", "tl1l", "tl3l"],
            ["tl3l", "tl1l", "tl4l"],
            {"triangleType":"NONCOLLIDABLE"},
            ["tl5l", "tl1l", "tl2l"],
            ["tl3l", "tl5l", "tl2l"],
            ["tl4l", "tl5l", "tl3l"],
            ["tl4l", "tl1l", "tl5l"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}