{
"sv1ev3": {
    "information":{
        "authors":"BeamNG",
        "name":"Kia EV3 (SV1)",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["sv1ev3_body","sv1ev3_body", "Body", {"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["sv1ev3_mod", "", "Additional Modification"],
    ],

    "scaledragCoef":1.7,
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],

    "controllers": [
        ["fileName"],
        ["lua/ev_battery_controller.lua"]
    ],

    "vars": [
        ["name",           "type",  "default", "min", "max"],
        ["pack_kWh",       "number", 81.4,      20,    150],
        ["nominal_V",      "number", 370,       200,   900],
        ["R_int",          "number", 0.010,     0.001, 0.050],
        ["soc0",           "number", 0.80,      0.05,  0.98],
        ["amb_C",          "number", 25.0,      -10,   60],
        ["eff_mot",        "number", 0.92,      0.70,  0.99],
        ["eff_regen",      "number", 0.80,      0.50,  0.99],
        ["heat_cap_JpK",   "number", 16000,     1000,  100000],
        ["hA_WpK",         "number", 75,        5,     400]
    ],
    "components": {
        "electrics": {
            "customValues": [
                ["electricsName", "electricsFunction"],
                ["lowhighbeam_halogen","electrics.lowhighbeam * electrics.electricalLoadCoef"],
                ["brakelights_halogen","electrics.brakelights * electrics.electricalLoadCoef"],
                ["signal_halogen_L","electrics.signal_L * electrics.electricalLoadCoef"],
                ["signal_halogen_R","electrics.signal_R * electrics.electricalLoadCoef"],
                ["reverse_halogen","electrics.reverse * electrics.electricalLoadCoef"],
            ]
            "smoothers": [
                ["electricsName", "smootherType", "params"],
                ["lowhighbeam_halogen","temporalNonLinear", [10,10]],
                ["brakelights_halogen","temporalNonLinear", [10,10]],
                ["signal_halogen_L","temporalNonLinear", [15,15]],
                ["signal_halogen_R","temporalNonLinear", [15,15]],
                ["reverse_halogen","temporalNonLinear", [10,10]],
            ]
        }
    }
    "glowMap":{
            "sv1ev3_brakelight":{"simpleFunction":{"brakelights_halogen":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "materialEmissiveScaling":{"on_max":1}},

            "sv1ev3_signal_halogen_L":{"simpleFunction":{"signal_halogen_L":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "materialEmissiveScaling":{"on_max":1}},
            "sv1ev3_signal_halogen_R":{"simpleFunction":{"signal_halogen_R":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "materialEmissiveScaling":{"on_max":1}},

            "sv1ev3_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on", "on_intense":"sv1ev3_lights_on_intense"},
            "sv1ev3_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on", "on_intense":"sv1ev3_lights_on_intense"},

            "sv1ev3_chmsl":{"simpleFunction":{"brakelights":1}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "on_intense":"sv1ev3_lights_on_intense"},
            "sv1ev3_headlights":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on", "on_intense":"sv1ev3_lights_on_intense"},
            "sv1ev3_drl":{"simpleFunction":{"running":0.1,"lowbeam":0.49,"highbeam":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "on_intense":"sv1ev3_lights_on"},
            "sv1ev3_drl_signal_L":{"simpleFunction":{"signal_left_input":-0.1,"running":0.1,"signal_L":1.0}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "on_intense":"sv1ev3_lights_signal"},
            "sv1ev3_drl_signal_R":{"simpleFunction":{"signal_right_input":-0.1,"running":0.1,"signal_R":1.0}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "on_intense":"sv1ev3_lights_signal"},
            "sv1ev3_reverselight":{"simpleFunction":{"reverse_halogen":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "materialEmissiveScaling":{"on_max":1}},
            "generic_halogen_highbeam":{"simpleFunction":{"highbeam":1}, "off":"generic_halogen", "on":"generic_halogen_on", "on_intense":"generic_halogen_on_intense"},
            "generic_halogen_glass_highbeam":{"simpleFunction":{"highbeam":1}, "off":"generic_halogen_glass", "on":"generic_halogen_glass_on", "on_intense":"generic_halogen_glass_on_intense"},
            "sv1ev3_taillights":{"simpleFunction":{"lowhighbeam":0.49}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on_intense", "materialEmissiveScaling":{"on_max":1}},

            //gauge
            "sv1ev3_gauge_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"invis", "on":"sv1ev3_aircondisplay_on"},
            "sv1ev3_gauge_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"invis", "on":"sv1ev3_aircondisplay_on"},
            //interior lights
            "sv1ev3_trunklight":{"simpleFunction":{"tailgateCoupler_notAttached":1}, "off":"sv1ev3_lights", "on":"sv1ev3_lights_on", "on_intense":"sv1ev3_lights_on_intense"},
            "sv1ev3_ambient":{"simpleFunction":{"ignitionLevel":0.5}, "off":"sv1ev3_black_shiny", "on":"sv1ev3_ambient"},
            "sv1ev3_aircondisplay":{"simpleFunction":{"ignitionLevel":0.5}, "off":"invis", "on":"sv1ev3_aircondisplay_on"},
            "sv1ev3_ambient_gradation":{"simpleFunction":{"ignitionLevel":0.5}, "off":"invis", "on":"sv1ev3_ambient_gradation"},

            "sv1ev3_interior_text":{"simpleFunction":{"ignitionLevel":0.5}, "off":"sv1ev3_interior_text", "on":"sv1ev3_interior_text_on"},

            //screen 
            "sv1ev3_hud_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"invis", "on":"sv1ev3_hud_screen"},
            "sv1ev3_gauges_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"sv1ev3_black", "on":"sv1ev3_gauges_screen"},
            "sv1ev3_nav_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"sv1ev3_black", "on":"sv1ev3_idle_screen", "on_intense":"sv1ev3_nav_screen"},

            //etc
            "sv1ev3_charge_on":{"simpleFunction":{"ignitionLevel":0.5}, "off":"sv1ev3_sticker", "on":"sv1ev3_sticker_on"},
            "sv1ev3_kakaot":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sv1ev3_kakaot", "on":"sv1ev3_kakaot_on"},
            "sv1ev3_secut":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sv1ev3_secut", "on":"sv1ev3_secut_on"},
            "sv1ev3_seoultaxi":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sv1ev3_seoultaxi", "on":"sv1ev3_seoultaxi_on"},
            "sv1ev3_ubertaxi":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sv1ev3_ubertaxi", "on":"sv1ev3_ubertaxi_on"},

            //alt light
            "sv1ev3_headlights_alt":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
            "sv1ev3_signal_alt_L":{"simpleFunction":{"signal_L":0.49}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
            "sv1ev3_signal_alt_R":{"simpleFunction":{"signal_R":0.49}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on", "on_intense":"sv1ev3_lights_alt_on_intense"},
            "sv1ev3_reverselight_alt":{"simpleFunction":{"reverse":0.49}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on_intense", "on_intense":"sv1ev3_lights_alt_on_intense"},
            "sv1ev3_taillight_brakelight":{"simpleFunction":{"lowhighbeam":1, "brakelights":0.49}, "off":"sv1ev3_lights_alt", "on":"sv1ev3_lights_alt_on_intense", "on_intense":"sv1ev3_lights_alt_on_intense"},
    },
}
}
