{
"sv1ev3_door_RR":{
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door",
        "value":200,
    },

    "slotType" : "sv1ev3_door_RR",

    "slots":[
        ["type", "default", "description"],
        ["sv1ev3_doorglass_RR","sv1ev3_doorglass_RR", "Rear Right Door Glass"],
        ["sv1ev3_doorpanel_RR","sv1ev3_doorpanel_RR", "Rear Right Door Panel"],
        ["sv1ev3_doortrim_RR","sv1ev3_doortrim_RR", "Rear Right Door Trim", {"coreSlot":true}],
    ],

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["sv1ev3_door_RR", ["sv1ev3_door_RR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRRCoupler"}],
    ]
    "doorRRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1r",     "d28rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorRR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d28rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_09_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 80,
        "closeForceDuration": 0.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "", "d21r","d22r","d18r", "box", {"x":0.05, "y":0.02, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.45, "y":-0.172, "z":0.049}],
        ["door_RR_int", "", "d20r","d21r","d17r", "box", {"x":0.1, "y":0.03, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":-9, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.33, "y":0.042, "z":0.089}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RR", "action0", "doorLatch_RR"],
        ["door_RR_int", "action0", "doorLatch_RR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RR", "ui.inputActions.sv1ev3.doorLatch_RR.title", "ui.inputActions.sv1ev3.doorLatch_RR.description", {"onUp":"controller.getControllerSafe('doorRRCoupler').toggleGroup()"}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         //--rear right door
         {"group":["sv1ev3_door_RR", "sv1ev3_door_RR_base"]},
         ["d15r",-0.8672,0.2492,0.319],
         ["d16r",-0.8972,0.8646,0.319],
         ["d17r",-0.8672,0.2492,0.71],
         ["d18r",-0.913,0.737,0.715, {"selfCollision":false}],
         ["d19r",-0.9182,1.035,0.72],
         ["d20r",-0.8236,0.2742,1.0971],
         ["d21r",-0.8102,0.765,1.1111, {"selfCollision":false}],
         ["d22r",-0.7968,1.251,1.1241],
         //window frame
         {"nodeWeight":0.5},
         ["d23r",-0.7362,0.3032,1.2961],
         ["d24r",-0.6375,0.3382,1.4761],
         ["d25r",-0.6436,0.695,1.4711],
         ["d26r",-0.6467,1.1203,1.4333],
         ["d27r",-0.729,1.2653,1.2967],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["d28r",-0.6056,0.702,0.709, {"nodeWeight":1.8}],
         {"group":""},

         //latch node
         {"nodeWeight":0.5},
         ["d28rr", -0.7814,1.279,1.1051],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //rear right door
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d15r", "d16r"],
          ["d17r", "d18r"],
          ["d18r", "d19r"],
          ["d20r", "d21r"],
          ["d21r", "d22r"],
          //vertical
          ["d15r", "d17r"],
          ["d17r", "d20r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["d15r", "d18r"],
          ["d16r", "d18r"],
          ["d16r", "d17r"],
          ["d15r", "d19r"],
          ["d19r", "d21r"],
          ["d18r", "d22r"],
          ["d18r", "d20r"],
          ["d17r", "d21r"],

          //corner rigids
          {"beamDeform":8200,"beamStrength":"FLT_MAX"},
          ["d15r", "d20r", {"beamDeform":18000}],
          ["d16r", "d22r"],
          ["d16r", "d21r"],
          ["d15r", "d21r"],

          //lengthwise
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d19r", "d17r"],
          ["d20r", "d22r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d15r", "d28r", {"beamDeform":18000}],
          ["d16r", "d28r"],
          ["d17r", "d28r", {"beamDeform":18000}],
          ["d18r", "d28r"],
          ["d19r", "d28r"],
          ["d20r", "d28r", {"beamDeform":18000}],
          ["d21r", "d28r"],
          ["d22r", "d28r"],

          //window frame
          {"deformLimitExpansion":1.2},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break","deformationTriggerRatio":0.005},
          ["d20r", "d23r"],
          ["d23r", "d24r"],
          ["d24r", "d25r"],
          ["d25r", "d26r"],
          ["d26r", "d27r"],
          ["d27r", "d22r"],
          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d21r", "d23r"],
          ["d23r", "d25r"],
          ["d25r", "d27r"],
          ["d27r", "d21r"],
          ["d21r", "d24r"],
          ["d21r", "d26r"],
          ["d25r", "d20r"],
          ["d25r", "d22r"],
          ["d27r", "d24r"],
          ["d23r", "d26r"],
          ["d23r", "d22r"],
          ["d27r", "d20r"],
          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d28r", "d23r"],
          ["d28r", "d24r"],
          ["d28r", "d25r"],
          ["d28r", "d26r"],
          ["d28r", "d27r"],
          {"deformGroup":""},

          {"beamSpring":10,"beamDamp":50},
          ["rf3", "d24r"],

          //hinge
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":20000,"beamStrength":42500},
          //upper
          {"breakGroup":"door_RR_hinge_upper"},
          ["d17r", "p4r"],
          ["d17r", "p3r"],
          ["d17r", "p6r"],
          ["d17r", "p5r"],
          ["d17r", "f8rr"],
          ["d17r", "f9rr"],
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          //lower
          {"breakGroup":"door_RR_hinge_lower"},
          ["d15r", "f8rr"],
          ["d15r", "f3rr"],
          ["d15r", "f4rr"],
          ["d15r", "p3r"],
          ["d15r", "p4r"],
          ["d17r", "f3rr"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":1.0},
          ["d16r", "f4r"],
          ["d26r", "rf3"],
          ["d24r", "rf1"],
          //b pillar
          ["d15r", "f3r"],
          ["d15r", "f8rr"],
          ["d15r", "p3r"],
          ["d15r", "p4r"],
          ["d20r", "p5r"],
          ["d20r", "p6r"],
          //["d20r", "f8rr"],

          //quarter panel
          {"beamPrecompression":0.98, "beamLongBound":12},
          ["d19r", "q7r"],
          ["d22r", "q2r"],
          ["d26r", "rf4r"],
          ["d19r", "f4rr"],
          ["d19r", "q1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":201000,"beamDamp":50},
          ["d22r","d28rr"],
          ["d27r","d28rr"],
          ["d19r","d28rr"],
          ["d21r","d28rr"],
          ["d28r","d28rr"],

          //pop open
          {"beamPrecompression":1.016,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"door_RR_hinge_upper","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4r", "d28rr"],
          //outer detent
          {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18r", "f4rr"],
          //inner detent
          {"beamPrecompression":1.3},
          ["d18r", "f4rr"],
          //limiter & damping
          {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18r", "f4rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        //door
        {"group":"sv1ev3_door_RR"},
        {"dragCoef":10},
        ["d18r", "d19r", "d16r"],
        ["d18r", "d16r", "d17r"],
        ["d17r", "d16r", "d15r"],
        ["d18r", "d17r", "d20r"],
        ["d21r", "d18r", "d20r"],
        ["d21r", "d19r", "d18r"],
        ["d21r", "d22r", "d19r"],

        //window
        ["d23r", "d21r", "d20r"],
        ["d25r", "d23r", "d24r"],
        ["d26r", "d27r", "d25r"],
        ["d27r", "d22r", "d21r"],
        ["d25r", "d27r", "d21r"],
        ["d21r", "d23r", "d25r"],
        ],
},
"sv1ev3_door_RL":{
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door",
        "value":200,
    },

    "slotType" : "sv1ev3_door_RL",

    "slots":[
        ["type", "default", "description"],
        ["sv1ev3_doorglass_RL","sv1ev3_doorglass_RL", "Rear Left Door Glass"],
        ["sv1ev3_doorpanel_RL","sv1ev3_doorpanel_RL", "Rear Left Door Panel"],
        ["sv1ev3_doortrim_RL","sv1ev3_doortrim_RL", "Rear Left Door Trim", {"coreSlot":true}],
    ],

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["sv1ev3_door_RL", ["sv1ev3_door_RL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRLCoupler"}],
    ]
    "doorRLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1l",     "d28ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorRL_latch"]
        ],
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d28ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_09_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 80,
        "closeForceDuration": 0.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "", "d21l","d22l","d18l", "box", {"x":0.05, "y":0.02, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.45, "y":-0.172, "z":-0.07}],
        ["door_RL_int", "", "d20l","d21l","d17l", "box", {"x":0.1, "y":0.03, "z":0.06}, {"x":5, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.33, "y":0.042, "z":-0.125}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RL", "action0", "doorLatch_RL"],
        ["door_RL_int", "action0", "doorLatch_RL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RL", "ui.inputActions.sv1ev3.doorLatch_RL.title", "ui.inputActions.sv1ev3.doorLatch_RL.description", {"onUp":"controller.getControllerSafe('doorRLCoupler').toggleGroup()"}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         //--rear left door
         {"group":["sv1ev3_door_RL", "sv1ev3_door_RL_base"]},
         ["d15l",0.8672,0.2492,0.319],
         ["d16l",0.8972,0.8646,0.319],
         ["d17l",0.8672,0.2492,0.71],
         ["d18l",0.913,0.737,0.715, {"selfCollision":false}],
         ["d19l",0.9182,1.035,0.72],
         ["d20l",0.8236,0.2742,1.0971],
         ["d21l",0.8102,0.765,1.1111, {"selfCollision":false}],
         ["d22l",0.7968,1.251,1.1241],
         //window frame
         {"nodeWeight":0.5},
         ["d23l",0.7362,0.3032,1.2961],
         ["d24l",0.6375,0.3382,1.4761],
         ["d25l",0.6436,0.695,1.4711],
         ["d26l",0.6467,1.1203,1.4333],
         ["d27l",0.729,1.2653,1.2967],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["d28l",0.6056,0.702,0.709, {"nodeWeight":1.8}],
         {"group":"none"},

         //latch node
         {"nodeWeight":0.5},
         ["d28ll", 0.7814,1.279,1.1051],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //rear left door
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d15l", "d16l"],
          ["d17l", "d18l"],
          ["d18l", "d19l"],
          ["d20l", "d21l"],
          ["d21l", "d22l"],
          //vertical
          ["d15l", "d17l"],
          ["d17l", "d20l"],
          ["d18l", "d21l"],
          ["d16l", "d19l"],
          ["d19l", "d22l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["d15l", "d18l"],
          ["d16l", "d18l"],
          ["d16l", "d17l"],
          ["d15l", "d19l"],
          ["d19l", "d21l"],
          ["d18l", "d22l"],
          ["d18l", "d20l"],
          ["d17l", "d21l"],

          //corner rigids
          {"beamDeform":8200,"beamStrength":"FLT_MAX"},
          ["d15l", "d20l", {"beamDeform":18000}],
          ["d16l", "d22l"],
          ["d16l", "d21l"],
          ["d15l", "d21l"],

          //lengthwise
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d19l", "d17l"],
          ["d20l", "d22l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d15l", "d28l", {"beamDeform":18000}],
          ["d16l", "d28l"],
          ["d17l", "d28l", {"beamDeform":18000}],
          ["d18l", "d28l"],
          ["d19l", "d28l"],
          ["d20l", "d28l", {"beamDeform":18000}],
          ["d21l", "d28l"],
          ["d22l", "d28l"],

          //window frame
          {"deformLimitExpansion":1.2},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break","deformationTriggerRatio":0.005},
          ["d20l", "d23l"],
          ["d23l", "d24l"],
          ["d24l", "d25l"],
          ["d25l", "d26l"],
          ["d26l", "d27l"],
          ["d27l", "d22l"],
          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d21l", "d23l"],
          ["d23l", "d25l"],
          ["d25l", "d27l"],
          ["d27l", "d21l"],
          ["d21l", "d24l"],
          ["d21l", "d26l"],
          ["d25l", "d20l"],
          ["d25l", "d22l"],
          ["d27l", "d24l"],
          ["d23l", "d26l"],
          ["d23l", "d22l"],
          ["d27l", "d20l"],
          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d28l", "d23l"],
          ["d28l", "d24l"],
          ["d28l", "d25l"],
          ["d28l", "d26l"],
          ["d28l", "d27l"],
          {"deformGroup":""},

          {"beamSpring":10,"beamDamp":50},
          ["rf3", "d24l"],

          //hinge
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":20000,"beamStrength":42500},
          //upper
          {"breakGroup":"door_RL_hinge_upper"},
          ["d17l", "p4l"],
          ["d17l", "p3l"],
          ["d17l", "p6l"],
          ["d17l", "p5l"],
          ["d17l", "f8ll"],
          ["d17l", "f9ll"],
          ["d15l", "p6l"],
          ["d15l", "p5l"],
          //lower
          {"breakGroup":"door_RL_hinge_lower"},
          ["d15l", "f8ll"],
          ["d15l", "f3ll"],
          ["d15l", "f4ll"],
          ["d15l", "p3l"],
          ["d15l", "p4l"],
          ["d17l", "f3ll"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":1.0},
          ["d16l", "f4l"],
          ["d26l", "rf3"],
          ["d24l", "rf1"],
          //b pillar
          ["d15l", "f3l"],
          ["d15l", "f8ll"],
          ["d15l", "p3l"],
          ["d15l", "p4l"],
          ["d20l", "p5l"],
          ["d20l", "p6l"],
          //["d20l", "f8ll"],

          //quarter panel
          {"beamPrecompression":0.98, "beamLongBound":12},
          ["d19l", "q7l"],
          ["d22l", "q2l"],
          ["d26l", "rf4l"],
          ["d19l", "f4ll"],
          ["d19l", "q1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":201000,"beamDamp":50},
          ["d22l","d28ll"],
          ["d27l","d28ll"],
          ["d19l","d28ll"],
          ["d21l","d28ll"],
          ["d28l","d28ll"],

          //pop open
          {"beamPrecompression":1.016,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"door_RL_hinge_upper","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4l", "d28ll"],
          //outer detent
          {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18l", "f4ll"],
          //inner detent
          {"beamPrecompression":1.3},
          ["d18l", "f4ll"],
          //limiter & damping
          {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18l", "f4ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        //door
        {"group":"sv1ev3_door_RL"},
        {"dragCoef":10},
        ["d19l", "d18l", "d16l"],
        ["d16l", "d18l", "d17l"],
        ["d16l", "d17l", "d15l"],
        ["d17l", "d18l", "d20l"],
        ["d18l", "d21l", "d20l"],
        ["d19l", "d21l", "d18l"],
        ["d22l", "d21l", "d19l"],

        //window
        ["d21l", "d23l", "d20l"],
        ["d23l", "d25l", "d24l"],
        ["d27l", "d26l", "d25l"],
        ["d22l", "d27l", "d21l"],
        ["d27l", "d25l", "d21l"],
        ["d23l", "d21l", "d25l"],
        ],
},
"sv1ev3_doorpanel_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Panel",
        "value":100,
    },
    "slotType" : "sv1ev3_doorpanel_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_doorpanel_RR", ["sv1ev3_door_RR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":15.4},
         {"group":["sv1ev3_door_RR", "sv1ev3_door_RR_base"]},
         ["d28r",-0.589,0.702,0.709],
         {"group":""},
    ],
},
"sv1ev3_doorpanel_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Panel",
        "value":100,
    },
    "slotType" : "sv1ev3_doorpanel_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_doorpanel_RL", ["sv1ev3_door_RL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":15.4},
         {"group":["sv1ev3_door_RL", "sv1ev3_door_RL_base"]},
         ["d28l",0.589,0.702,0.709],
         {"group":""},
    ],
},
"sv1ev3_doortrim_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Trim",
        "value":120,
    },
    "slotType" : "sv1ev3_doortrim_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_doortrim_RR", ["sv1ev3_door_RR"]],
    ],
},
"sv1ev3_doortrim_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Trim",
        "value":120,
    },
    "slotType" : "sv1ev3_doortrim_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_doortrim_RL", ["sv1ev3_door_RL"]],
    ],
},
"sv1ev3_doortrim_gtline_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"GT-line Rear Right Door Trim",
        "value":120,
    },
    "slotType" : "sv1ev3_doortrim_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_doortrim_gtline_RR", ["sv1ev3_door_RR"]],
    ],
},
"sv1ev3_doortrim_gtline_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"GT-line Rear Left Door Trim",
        "value":120,
    },
    "slotType" : "sv1ev3_doortrim_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_doortrim_gtline_RL", ["sv1ev3_door_RL"]],
    ],
},
}