{
"sv1ev3_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper",
        "value":340,
    },
    "slotType" : "sv1ev3_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["sv1ev3_licenseplate_F","sv1ev3_licenseplate_F_EU", "Front License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sv1ev3_bumper_F", ["sv1ev3_bumper_F"]],
         ["sv1ev3_bumper_stuff", ["sv1ev3_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":0.7},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":["sv1ev3_bumper_F", "sv1ev3_bumper_F_base"]},
         {"collision":true},
         {"selfCollision":true},

         ["fb1rr",-0.865,-1.6863,0.8924],
         ["fb1r",-0.5302,-2.0406,0.8322],
         ["fb1",0.0000,-2.0824,0.8394],
         ["fb1l",0.5302,-2.0406,0.8322],
         ["fb1ll",0.865,-1.6863,0.8924],

         ["fb2rrr",-0.8895,-1.5843,0.8606],
         ["fb2rr",-0.8413,-1.8696,0.6012],
         ["fb2r",-0.504,-2.0891,0.6574, {"nodeWeight":0.8}],
         ["fb2",0.0000,-2.1379,0.6574],
         ["fb2l",0.504,-2.0891,0.6574, {"nodeWeight":0.8}],
         ["fb2ll",0.8413,-1.8696,0.6012],
         ["fb2lll",0.8895,-1.5843,0.8606],

         ["fb3rrr",-0.861,-1.735,0.23],
         ["fb3rr",-0.777,-1.916,0.241],
         ["fb3r",-0.515,-2.0785,0.251],
         ["fb3",0.0,-2.1273,0.251],
         ["fb3l",0.515,-2.0785,0.251],
         ["fb3ll",0.777,-1.916,0.241],
         ["fb3lll",0.861,-1.735,0.23],
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fb4r",-0.4,-1.7525,0.389],
         ["fb4l",0.4,-1.7525,0.389],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":59000},
          //front bumper main shape
          {"deformLimitExpansion":1.2},
          ["fb2lll", "fb1ll"],
          ["fb1ll", "fb2ll"],
          ["fb2rrr", "fb1rr"],
          ["fb1rr", "fb2rr"],
          ["fb2r", "fb1r"],
          ["fb1r", "fb1"],
          ["fb1", "fb1l"],
          ["fb1l", "fb2l"],
          ["fb2rrr", "fb2rr"],
          ["fb2rr", "fb2r"],
          ["fb2r", "fb2"],
          ["fb2", "fb2l"],
          ["fb2l", "fb2ll"],
          ["fb2rr", "fb1r"],
          ["fb1l", "fb2ll"],
          ["fb2ll", "fb2lll"],
          ["fb3rrr", "fb3rr"],
          ["fb3rr", "fb3r"],
          ["fb3r", "fb3"],
          ["fb3", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb3lll"],
          ["fb3lll", "fb2lll"],
          ["fb3ll", "fb2ll"],
          ["fb3l", "fb2l"],
          ["fb3", "fb2"],
          ["fb2", "fb1"],
          ["fb3r", "fb2r"],
          ["fb3rr", "fb2rr"],
          ["fb3rrr", "fb2rrr"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9750,"beamStrength":59000},
          ["fb3rrr", "fb2rr"],
          ["fb2rrr", "fb3rr"],
          ["fb3rr", "fb2r"],
          ["fb2rr", "fb3r"],
          ["fb3r", "fb2"],
          ["fb3", "fb2r"],
          ["fb3", "fb2l"],
          ["fb3l", "fb2"],
          ["fb3l", "fb2ll"],
          ["fb3ll", "fb2l"],
          ["fb3ll", "fb2lll"],
          ["fb3lll", "fb2ll"],
          ["fb2r", "fb1"],
          ["fb2", "fb1r"],
          ["fb2", "fb1l"],
          ["fb2l", "fb1"],
          ["fb1ll", "fb2l"],
          ["fb1rr", "fb2r"],

          //vertical rigids
          {"beamDeform":3200,"beamStrength":59000},
          {"beamSpring":101000,"beamDamp":150},
          ["fb3lll", "fb1ll"],
          ["fb3ll", "fb1ll"],
          ["fb3rr", "fb1rr"],
          ["fb3rrr", "fb1rr"],
          ["fb3r", "fb1r"],
          ["fb3", "fb1"],
          ["fb3l", "fb1l"],

          //widthwise
          {"beamDeform":8500,"beamStrength":120000},
          ["fb3lll", "fb3l"],
          ["fb3ll", "fb3"],
          ["fb3l", "fb3r"],
          ["fb3", "fb3rr"],
          ["fb3r", "fb3rrr"],
          ["fb2lll", "fb2l"],
          ["fb2ll", "fb2"],
          ["fb2l", "fb2r"],
          ["fb2", "fb2rr"],
          ["fb2r", "fb2rrr"],
          ["fb2ll", "fb1"],
          ["fb1", "fb2rr"],
          ["fb1r", "fb1l"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":28000,"beamDamp":150},
          ["fb4l", "fb3lll"],
          ["fb4l", "fb3ll"],
          ["fb4l", "fb3l"],
          ["fb4l", "fb3"],
          ["fb4l", "fb2lll"],
          ["fb4l", "fb1ll"],
          ["fb4l", "fb2ll"],
          ["fb4l", "fb2l"],
          ["fb4l", "fb2"],
          ["fb4l", "fb1l"],
          ["fb4l", "fb3r"],
          ["fb4l", "fb2r"],
          ["fb4l", "fb1r"],
          ["fb4l", "fb1"],
          ["fb4r", "fb1"],
          ["fb4r", "fb2"],
          ["fb4r", "fb3"],
          ["fb4r", "fb3r"],
          ["fb4r", "fb2r"],
          ["fb4r", "fb1r"],
          ["fb4r", "fb3rr"],
          ["fb4r", "fb2rr"],
          ["fb4r", "fb1rr"],
          ["fb4r", "fb3rrr"],
          ["fb4r", "fb2rrr"],
          ["fb4l", "fb4r"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":4750,"beamStrength":12500},
          //right
          {"breakGroup":"frontbumper_a_R"},
          ["fb2r", "f11rr"],
          ["fb2r", "f13rr"],
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3r", "f18"],
          ["fb3r", "f18r"],
          ["fb3rr", "f18r"],
          ["fb2rr", "f13rr"],

          //left
          {"breakGroup":"frontbumper_a_L"},
          ["fb2l", "f11ll"],
          ["fb2l", "f13ll"],
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3l", "f18"],
          ["fb3l", "f18l"],
          ["fb3ll", "f18l"],
          ["fb2ll", "f13ll"],

          //middle
          {"beamDeform":2150,"beamStrength":12500},
          {"breakGroup":"frontbumper_M"},
          {"deformGroup":"frontflashers_break", "deformationTriggerRatio":0.01}
          ["fb1", "f15"],
          ["fb1", "f15l"],
          ["fb1", "f15r"],
          ["fb1r", "f15r"],
          ["fb1r", "f15"],
          ["fb1l", "f15l"],
          ["fb1l", "f15"],
          {"deformGroup":"frontflashers_break"}

          //fender
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":2750,"beamStrength":8500},
          {"breakGroup":"frontbumper_b_R"},
          {"optional":true},
          ["fb2rrr", "fe5r"],
          ["fb1rr", "fe5r"],
          ["fb2rrr", "fe9r"],
          ["fb1rr", "fe9r"],
          ["fb1r", "fe9r"],
          ["fb1r", "fe5r"],
          ["fb1rr", "fe8r"],
          {"breakGroup":"frontbumper_b_L"},
          ["fb2lll", "fe5l"],
          ["fb1ll", "fe5l"],
          ["fb2lll", "fe9l"],
          ["fb1ll", "fe9l"],
          ["fb1l", "fe9l"],
          ["fb1l", "fe5l"],
          ["fb1ll", "fe8l"],
          {"optional":false},
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":125000},
          ["fb3r", "f15r"],
          ["fb3l", "f15l"],
          ["fb3", "f15"],
          ["fb3rr", "f10rr"],
          ["fb2rr", "f12rr"],
          ["fb3ll", "f10ll"],
          ["fb2ll", "f12ll"],
          ["fb2r", "bb2l"],
          ["fb2l", "bb2r"],
          //to fenders
          {"optional":true},
          ["fb3rrr", "fe5r"],
          ["fb3rr", "f15rr"],
          ["fb3ll", "fe9l"],
          ["fb3lll", "fe5l"],
          ["fb2lll", "fe4l"],
          ["fe9l", "fe8l"],
          ["fb2rrr", "fe4r"],
          ["fe9r", "fe8r"],
          //to suspension
          {"beamPrecompression":0.8},
          ["fb3rrr", "fh1r"],
          ["fb2rrr", "fh1r"],
          ["fb3rr", "fh1r"],
          ["fb2rr", "fh1r"],
          ["fb3lll", "fh1l"],
          ["fb2lll", "fh1l"],
          ["fb3ll", "fh1l"],
          ["fb2ll", "fh1l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":4},
            {"group":"sv1ev3_bumper_F"},
            ["fb1rr",  "fb2rrr", "fb2rr"],
            ["fb2rrr", "fb3rrr", "fb2rr"],
            ["fb2rr",  "fb3rrr", "fb3rr"],
            ["fb3rr",  "fb2r",   "fb2rr"],
            ["fb1r",   "fb2rr",  "fb2r"],
            ["fb2r",   "fb3rr",  "fb3r"],
            ["fb2r",   "fb3r",   "fb3"],
            ["fb1r",   "fb2r",   "fb2"],
            ["fb2",    "fb2r",   "fb3"],
            ["fb2",    "fb1",    "fb1r"],

            ["fb2lll", "fb1ll",  "fb2ll"],
            ["fb3lll", "fb2lll", "fb2ll"],
            ["fb3lll", "fb2ll",  "fb3ll"],
            ["fb2l",   "fb3ll",  "fb2ll"],
            ["fb2ll",  "fb1l",   "fb2l"],
            ["fb3ll",  "fb2l",   "fb3l"],
            ["fb3l",   "fb2l",   "fb3"],
            ["fb2l",   "fb1l",   "fb2"],
            ["fb2l",   "fb2",    "fb3"],
            ["fb1",    "fb2",    "fb1l"],
            {"group":""},
    ],
},
}