{
"sv1ev3_taxicab_kakaot": {
    "information":{
        "authors":"Docroswagge",
        "name":"KakaoT Taxi Cab",
        "value":720,
    },
    "slotType" : "sv1ev3_taxicab",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sv1ev3_taxicab_kakaot_base", ["sv1ev3_body"]],

        {"deformGroup":"taxicab_break", "deformMaterialBase":"sv1ev3_kakaot", "deformMaterialDamaged":"sv1ev3_kakaot"},
        ["sv1ev3_taxicab_kakaot", ["sv1ev3_taxicab"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sv1ev3_taxicab"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.0},
         ["txcb1l", 0.04378, 0.364, 1.714],
         ["txcb1r", -0.04378, 0.364, 1.714],
         ["txcb2l", 0.04378, 0.361, 1.607],
         ["txcb2r", -0.04378, 0.361, 1.607],

         ["txcb3l", 0.04378, 0.619, 1.708],
         ["txcb3r", -0.04378, 0.619, 1.708],
         ["txcb4l", 0.04378, 0.616, 1.601],
         ["txcb4r", -0.04378, 0.616, 1.601],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["txcb5", 0, 0.4995, 1.562],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":751000,"beamDamp":50},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taxicab_break", "deformationTriggerRatio":0.05},
          //main shape
          ["txcb2l","txcb2r"],
          ["txcb1l","txcb2l"],
          ["txcb1l","txcb2r"],
          ["txcb1r","txcb2r"],
          ["txcb1l","txcb1r"],
          ["txcb1r","txcb2l"],
          ["txcb1r","txcb4r"],
          ["txcb3r","txcb4r"],
          ["txcb1r","txcb3r"],
          ["txcb2r","txcb4r"],
          ["txcb2r","txcb3r"],
          ["txcb3l","txcb3r"],
          ["txcb3l","txcb4l"],
          ["txcb4l","txcb4r"],
          ["txcb3l","txcb4r"],
          ["txcb3r","txcb4l"],
          ["txcb2l","txcb4l"],
          ["txcb2l","txcb3l"],
          ["txcb1l","txcb3l"],
          ["txcb1l","txcb4l"],
          ["txcb1r","txcb3l"],
          ["txcb1l","txcb3r"],
          ["txcb2l","txcb4r"],
          ["txcb2r","txcb4l"],

          //rigids
          {"beamDeform":4000,"beamStrength":36000},
          ["txcb4l","txcb5"],
          ["txcb2l","txcb5"],
          ["txcb2r","txcb5"],
          ["txcb4r","txcb5"],

          //attachment
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3460,"beamStrength":3700},
          {"breakGroup":"taxicab_F"},
          ["txcb2r","rf1r"],
          ["txcb2r","rf1"],
          ["txcb2l","rf1l"],
          ["txcb2l","rf1"],
          ["txcb2r","rf2r"],
          ["txcb2l","rf2l"],

          ["txcb1r","rf1r"],
          ["txcb1r","rf1"],
          ["txcb1l","rf1l"],
          ["txcb1l","rf1"],
          ["txcb1r","rf2r"],
          ["txcb1l","rf2l"],

          {"breakGroup":"taxicab_R"},
          ["txcb4r","rf3r"],
          ["txcb4r","rf3"],
          ["txcb4l","rf3l"],
          ["txcb4l","rf3"],

          ["txcb3r","rf3r"],
          ["txcb3r","rf3"],
          ["txcb3l","rf3l"],
          ["txcb3l","rf3"],
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":10},
            {"groundModel":"plastic"},
            {"group":"sv1ev3_taxicab"},
            ["txcb1r","txcb2r","txcb2l"],
            ["txcb1l","txcb1r","txcb2l"],
            ["txcb1l","txcb3l","txcb1r"],
            ["txcb1r","txcb3l","txcb3r"],
            ["txcb1r","txcb3r","txcb2r"],
            ["txcb2r","txcb3r","txcb4r"],
            ["txcb3r","txcb4l","txcb4r"],
            ["txcb3l","txcb4l","txcb3r"],
            ["txcb1l","txcb4l","txcb3l"],
            ["txcb1l","txcb2l","txcb4l"],
            {"group":""},
    ],
},
"sv1ev3_taxicab_secut": {
    "information":{
        "authors":"Docroswagge",
        "name":"SECU T Taxi Cab",
        "value":720,
    },
    "slotType" : "sv1ev3_taxicab",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sv1ev3_taxicab_kakaot_base", ["sv1ev3_body"]],

        {"deformGroup":"taxicab_break", "deformMaterialBase":"sv1ev3_secut", "deformMaterialDamaged":"sv1ev3_secut"},
        ["sv1ev3_taxicab_secut", ["sv1ev3_taxicab"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sv1ev3_taxicab"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.0},
         ["txcb1l", 0.04378, 0.364, 1.714],
         ["txcb1r", -0.04378, 0.364, 1.714],
         ["txcb2l", 0.04378, 0.361, 1.607],
         ["txcb2r", -0.04378, 0.361, 1.607],

         ["txcb3l", 0.04378, 0.619, 1.708],
         ["txcb3r", -0.04378, 0.619, 1.708],
         ["txcb4l", 0.04378, 0.616, 1.601],
         ["txcb4r", -0.04378, 0.616, 1.601],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["txcb5", 0, 0.4995, 1.562],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":751000,"beamDamp":50},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taxicab_break", "deformationTriggerRatio":0.05},
          //main shape
          ["txcb2l","txcb2r"],
          ["txcb1l","txcb2l"],
          ["txcb1l","txcb2r"],
          ["txcb1r","txcb2r"],
          ["txcb1l","txcb1r"],
          ["txcb1r","txcb2l"],
          ["txcb1r","txcb4r"],
          ["txcb3r","txcb4r"],
          ["txcb1r","txcb3r"],
          ["txcb2r","txcb4r"],
          ["txcb2r","txcb3r"],
          ["txcb3l","txcb3r"],
          ["txcb3l","txcb4l"],
          ["txcb4l","txcb4r"],
          ["txcb3l","txcb4r"],
          ["txcb3r","txcb4l"],
          ["txcb2l","txcb4l"],
          ["txcb2l","txcb3l"],
          ["txcb1l","txcb3l"],
          ["txcb1l","txcb4l"],
          ["txcb1r","txcb3l"],
          ["txcb1l","txcb3r"],
          ["txcb2l","txcb4r"],
          ["txcb2r","txcb4l"],

          //rigids
          {"beamDeform":4000,"beamStrength":36000},
          ["txcb4l","txcb5"],
          ["txcb2l","txcb5"],
          ["txcb2r","txcb5"],
          ["txcb4r","txcb5"],

          //attachment
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3460,"beamStrength":3700},
          {"breakGroup":"taxicab_F"},
          ["txcb2r","rf1r"],
          ["txcb2r","rf1"],
          ["txcb2l","rf1l"],
          ["txcb2l","rf1"],
          ["txcb2r","rf2r"],
          ["txcb2l","rf2l"],

          ["txcb1r","rf1r"],
          ["txcb1r","rf1"],
          ["txcb1l","rf1l"],
          ["txcb1l","rf1"],
          ["txcb1r","rf2r"],
          ["txcb1l","rf2l"],

          {"breakGroup":"taxicab_R"},
          ["txcb4r","rf3r"],
          ["txcb4r","rf3"],
          ["txcb4l","rf3l"],
          ["txcb4l","rf3"],

          ["txcb3r","rf3r"],
          ["txcb3r","rf3"],
          ["txcb3l","rf3l"],
          ["txcb3l","rf3"],
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":10},
            {"groundModel":"plastic"},
            {"group":"sv1ev3_taxicab"},
            ["txcb1r","txcb2r","txcb2l"],
            ["txcb1l","txcb1r","txcb2l"],
            ["txcb1l","txcb3l","txcb1r"],
            ["txcb1r","txcb3l","txcb3r"],
            ["txcb1r","txcb3r","txcb2r"],
            ["txcb2r","txcb3r","txcb4r"],
            ["txcb3r","txcb4l","txcb4r"],
            ["txcb3l","txcb4l","txcb3r"],
            ["txcb1l","txcb4l","txcb3l"],
            ["txcb1l","txcb2l","txcb4l"],
            {"group":""},
    ],
},
"sv1ev3_taxicab_ubertaxi": {
    "information":{
        "authors":"Docroswagge",
        "name":"Uber Taxi Cab",
        "value":720,
    },
    "slotType" : "sv1ev3_taxicab",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sv1ev3_taxicab_ubertaxi_base", ["sv1ev3_body"]],

        {"deformGroup":"taxicab_break", "deformMaterialBase":"sv1ev3_ubertaxi", "deformMaterialDamaged":"sv1ev3_ubertaxi"},
        ["sv1ev3_taxicab_ubertaxi", ["sv1ev3_taxicab"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sv1ev3_taxicab"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.0},
         ["txcb1l", 0.0485, 0.364, 1.714],
         ["txcb1r", -0.0485, 0.364, 1.714],
         ["txcb2l", 0.0485, 0.3604, 1.6013],
         ["txcb2r", -0.0485, 0.3604, 1.6013],

         ["txcb3l", 0.0485, 0.6284, 1.7077],
         ["txcb3r", -0.0485, 0.6284, 1.7077],
         ["txcb4l", 0.0485, 0.6248, 1.595],
         ["txcb4r", -0.0485, 0.6248, 1.595],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["txcb5", 0, 0.4995, 1.562],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":751000,"beamDamp":50},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taxicab_break", "deformationTriggerRatio":0.05},
          //main shape
          ["txcb2l","txcb2r"],
          ["txcb1l","txcb2l"],
          ["txcb1l","txcb2r"],
          ["txcb1r","txcb2r"],
          ["txcb1l","txcb1r"],
          ["txcb1r","txcb2l"],
          ["txcb1r","txcb4r"],
          ["txcb3r","txcb4r"],
          ["txcb1r","txcb3r"],
          ["txcb2r","txcb4r"],
          ["txcb2r","txcb3r"],
          ["txcb3l","txcb3r"],
          ["txcb3l","txcb4l"],
          ["txcb4l","txcb4r"],
          ["txcb3l","txcb4r"],
          ["txcb3r","txcb4l"],
          ["txcb2l","txcb4l"],
          ["txcb2l","txcb3l"],
          ["txcb1l","txcb3l"],
          ["txcb1l","txcb4l"],
          ["txcb1r","txcb3l"],
          ["txcb1l","txcb3r"],
          ["txcb2l","txcb4r"],
          ["txcb2r","txcb4l"],

          //rigids
          {"beamDeform":4000,"beamStrength":36000},
          ["txcb4l","txcb5"],
          ["txcb2l","txcb5"],
          ["txcb2r","txcb5"],
          ["txcb4r","txcb5"],

          //attachment
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3460,"beamStrength":3700},
          {"breakGroup":"taxicab_F"},
          ["txcb2r","rf1r"],
          ["txcb2r","rf1"],
          ["txcb2l","rf1l"],
          ["txcb2l","rf1"],
          ["txcb2r","rf2r"],
          ["txcb2l","rf2l"],

          ["txcb1r","rf1r"],
          ["txcb1r","rf1"],
          ["txcb1l","rf1l"],
          ["txcb1l","rf1"],
          ["txcb1r","rf2r"],
          ["txcb1l","rf2l"],

          {"breakGroup":"taxicab_R"},
          ["txcb4r","rf3r"],
          ["txcb4r","rf3"],
          ["txcb4l","rf3l"],
          ["txcb4l","rf3"],

          ["txcb3r","rf3r"],
          ["txcb3r","rf3"],
          ["txcb3l","rf3l"],
          ["txcb3l","rf3"],
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":10},
            {"groundModel":"plastic"},
            {"group":"sv1ev3_taxicab"},
            ["txcb1r","txcb2r","txcb2l"],
            ["txcb1l","txcb1r","txcb2l"],
            ["txcb1l","txcb3l","txcb1r"],
            ["txcb1r","txcb3l","txcb3r"],
            ["txcb1r","txcb3r","txcb2r"],
            ["txcb2r","txcb3r","txcb4r"],
            ["txcb3r","txcb4l","txcb4r"],
            ["txcb3l","txcb4l","txcb3r"],
            ["txcb1l","txcb4l","txcb3l"],
            ["txcb1l","txcb2l","txcb4l"],
            {"group":""},
    ],
},
"sv1ev3_taxicab_seoultaxi": {
    "information":{
        "authors":"Docroswagge",
        "name":"Seoul Private Taxi Cab",
        "value":720,
    },
    "slotType" : "sv1ev3_taxicab",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"taxicab_break", "deformMaterialBase":"sv1ev3_seoultaxi", "deformMaterialDamaged":"sv1ev3_seoultaxi"},
        ["sv1ev3_taxicab_seoultaxi", ["sv1ev3_taxicab"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sv1ev3_taxicab"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.0},
         ["txcb1l", 0.1158, 0.345, 1.7058],
         ["txcb1r", -0.1222, 0.345, 1.7058],
         ["txcb2l", 0.1539, 0.2816, 1.5958],
         ["txcb2r", -0.1539, 0.2816, 1.5958],

         ["txcb3l", 0.1158, 0.5862, 1.6998],
         ["txcb3r", -0.1222, 0.5862, 1.6998],
         ["txcb4l", 0.1539, 0.6341, 1.5868],
         ["txcb4r", -0.1539, 0.6341, 1.5868],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["txcb5", -0.0000, 0.4201, 1.5508],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":751000,"beamDamp":50},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taxicab_break", "deformationTriggerRatio":0.05},
          //main shape
          ["txcb2l","txcb2r"],
          ["txcb1l","txcb2l"],
          ["txcb1l","txcb2r"],
          ["txcb1r","txcb2r"],
          ["txcb1l","txcb1r"],
          ["txcb1r","txcb2l"],
          ["txcb1r","txcb4r"],
          ["txcb3r","txcb4r"],
          ["txcb1r","txcb3r"],
          ["txcb2r","txcb4r"],
          ["txcb2r","txcb3r"],
          ["txcb3l","txcb3r"],
          ["txcb3l","txcb4l"],
          ["txcb4l","txcb4r"],
          ["txcb3l","txcb4r"],
          ["txcb3r","txcb4l"],
          ["txcb2l","txcb4l"],
          ["txcb2l","txcb3l"],
          ["txcb1l","txcb3l"],
          ["txcb1l","txcb4l"],
          ["txcb1r","txcb3l"],
          ["txcb1l","txcb3r"],
          ["txcb2l","txcb4r"],
          ["txcb2r","txcb4l"],

          //rigids
          {"beamDeform":4000,"beamStrength":36000},
          ["txcb4l","txcb5"],
          ["txcb2l","txcb5"],
          ["txcb2r","txcb5"],
          ["txcb4r","txcb5"],

          //attachment
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3460,"beamStrength":3700},
          {"breakGroup":"taxicab_F"},
          ["txcb2r","rf1r"],
          ["txcb2r","rf1"],
          ["txcb2l","rf1l"],
          ["txcb2l","rf1"],
          ["txcb2r","rf2r"],
          ["txcb2l","rf2l"],

          ["txcb1r","rf1r"],
          ["txcb1r","rf1"],
          ["txcb1l","rf1l"],
          ["txcb1l","rf1"],
          ["txcb1r","rf2r"],
          ["txcb1l","rf2l"],

          {"breakGroup":"taxicab_R"},
          ["txcb4r","rf3r"],
          ["txcb4r","rf3"],
          ["txcb4l","rf3l"],
          ["txcb4l","rf3"],

          ["txcb3r","rf3r"],
          ["txcb3r","rf3"],
          ["txcb3l","rf3l"],
          ["txcb3l","rf3"],
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":10},
            {"groundModel":"plastic"},
            {"group":"sv1ev3_taxicab"},
            ["txcb1r","txcb2r","txcb2l"],
            ["txcb1l","txcb1r","txcb2l"],
            ["txcb1l","txcb3l","txcb1r"],
            ["txcb1r","txcb3l","txcb3r"],
            ["txcb1r","txcb3r","txcb2r"],
            ["txcb2r","txcb3r","txcb4r"],
            ["txcb3r","txcb4l","txcb4r"],
            ["txcb3l","txcb4l","txcb3r"],
            ["txcb1l","txcb4l","txcb3l"],
            ["txcb1l","txcb2l","txcb4l"],
            {"group":""},
    ],
},
"sv1ev3_taxistatus": {
    "information":{
        "authors":"Docroswagge",
        "name":"Taxi Status Indicator",
        "value":720,
    },
    "slotType" : "sv1ev3_taxistatus",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"roofglass_break", "deformMaterialBase":"sv1ev3_taxistatus", "deformMaterialDamaged":"sv1ev3_taxistatus"},
        ["sv1ev3_taxistatus", ["sv1ev3_body"]],
        {"deformGroup":""},
    ],
    "triggers":[
        ["id",         "label", "idRef:","idX:","idY:","type","size",                          "baseRotation",         "rotation",            "translation",         "baseTranslation"],               //  x          y           z    
        ["sv1ev3_taxistatus_light",  "Indicator On/Off",     "rf1","rf1l","rf2", "box", {"x":0.025, "y":0.01, "z":0.015}, {"x":0, "y":-10, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.281, "y":0.014, "z":0.185}],
        ["sv1ev3_taxistatus_light_alt",  "Status Indicator",     "rf1","rf1l","rf2", "box", {"x":0.025, "y":0.01, "z":0.015}, {"x":0, "y":-10, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.321, "y":0.02, "z":0.185}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["sv1ev3_taxistatus_light",     "action0", "sv1ev3_taxistatus_light"],
        ["sv1ev3_taxistatus_light_alt",     "action0", "sv1ev3_taxistatus_light_alt"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["sv1ev3_taxistatus_light", "", "", {"order":  0.25,  "onUp":"electrics.values.sv1ev3_taxistatus_light = 0.25-(electrics.values.sv1ev3_taxistatus_light or 0)"}],
        ["sv1ev3_taxistatus_light_alt", "", "", {"order":  1,  "onUp":"electrics.values.sv1ev3_taxistatus_light = 1-(electrics.values.sv1ev3_taxistatus_light or 0)"}],
    ],
    "glowMap":{
            "sv1ev3_taxistatus":{"simpleFunction":"sv1ev3_taxistatus_light", "off":"sv1ev3_taxistatus", "on":"sv1ev3_taxistatus_on" "on_intense":"sv1ev3_taxistatus_alt_on"},
    }
},
}