{
"sv1ev3_undertray":{
    "information":{
        "authors":"BeamNG",
        "name":"Undertray",
        "value":110,
    },
    "slotType" : "sv1ev3_undertray",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["sv1ev3_tray_F", ["sv1ev3_tray_F"]],
        ["sv1ev3_tubs_F", ["sv1ev3_body", "sv1ev3_tubs_F"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},

          //--TUBS--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":4.0},
         {"group":"sv1ev3_tubs_F"},
         ["f19r",-0.79,-1.772,0.2458],
         ["f19l",0.79,-1.772,0.2458],

          //--UNDERTRAY--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.25},
         {"group":"sv1ev3_tray_F"},
         ["ut1rr",-0.79,-1.772,0.2258],
         ["ut1r",-0.4902,-2.0198,0.2258],
         ["ut1",0.0,-2.0598,0.2258],
         ["ut1l",0.4902,-2.0198,0.2258],
         ["ut1ll",0.79,-1.772,0.2258],

         ["ut2r",-0.527,-1.6934,0.2258],
         ["ut2",0.0,-1.6934,0.2058],
         ["ut2l",0.527,-1.6934,0.2258],

         ["ut3r",-0.4615,-1.464,0.1958],
         ["ut3l",0.4615,-1.464,0.1958],
         //rigidifier
         ["ut4",0.0,-1.6934,0.4458, {"selfCollision":false}],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--TUBS--

          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":201000,"beamDamp":130},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f19r", "f18r"],
          ["f19r", "f15rr"],
          ["f19r", "f14r"],
          ["f19l", "f18l"],
          ["f19l", "f15ll"],
          ["f19l", "f14l"],

          //crossing
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19r", "f11rr"],
          ["f19r", "f13rr"],
          ["f19r", "f10rr"],
          ["f19r", "f12rr"],
          ["f19r", "f15r"],
          ["f19l", "f11ll"],
          ["f19l", "f13ll"],
          ["f19l", "f10ll"],
          ["f19l", "f12ll"],
          ["f19l", "f15l"],

          //--UNDERTRAY--

          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":51000,"beamDamp":20},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ut1ll", "ut1l"],
          ["ut1l", "ut1"],
          ["ut1", "ut1r"],
          ["ut1r", "ut1rr"],
          ["ut2l", "ut2"],
          ["ut2", "ut2r"],
          ["ut3l", "ut3r"],
          ["ut3l", "ut2l"],
          ["ut2l", "ut1ll"],
          ["ut3r", "ut2r"],
          ["ut2r", "ut1rr"],
          ["ut2", "ut1"],
          ["ut2l", "ut1l"],
          ["ut2r", "ut1r"],
          ["ut2", "ut3l"],
          ["ut2", "ut3r"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["ut2l", "ut3r"],
          ["ut2r", "ut3l"],
          ["ut2l", "ut1"],
          ["ut1l", "ut2"],
          ["ut1r", "ut2"],
          ["ut2r", "ut1"],

          //rigids
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["ut1ll", "ut1"],
          ["ut1l", "ut1r"],
          ["ut1", "ut1rr"],
          ["ut1ll", "ut2"],
          ["ut2l", "ut2r"],
          ["ut2", "ut1rr"],
          ["ut1ll", "ut3l"],
          ["ut3r", "ut1rr"],
          ["ut1r", "ut3r"],
          ["ut3l", "ut1l"],
          ["ut1", "ut3l"],
          ["ut3r", "ut1"],

          //rigidifier
          ["ut4", "ut1"],
          ["ut4", "ut1l"],
          ["ut4", "ut1r"],
          ["ut4", "ut1ll"],
          ["ut4", "ut1rr"],
          ["ut4", "ut2"],
          ["ut4", "ut2r"],
          ["ut4", "ut2l"],
          ["ut4", "ut3r"],
          ["ut4", "ut3l"],

          //attach
          {"beamSpring":41000,"beamDamp":20},
          {"beamDeform":2500,"beamStrength":6000},
          //body
          {"breakGroup":"undertray_FR"},
          ["f18r", "ut1r"],
          ["f18r", "ut2r"],
          ["f18r", "ut1rr"],
          ["f11rr", "ut1r"],
          ["f11rr", "ut2r"],
          ["f19r", "ut1rr"],
          ["ut1r", "f19r"],
          ["ut2r", "f19r"],
          {"breakGroup":"undertray_FM"},
          ["f18l", "ut1l"],
          ["f18l", "ut2l"],
          ["f18l", "ut1ll"],
          ["f11ll", "ut1l"],
          ["f11ll", "ut2l"],
          {"breakGroup":"undertray_FL"},
          ["f18", "ut1"],
          ["f18", "ut1l"],
          ["f18", "ut1r"],
          ["ut1", "f11rr"],
          ["ut1", "f11ll"],
          ["f19l", "ut1ll"],
          ["ut1l", "f19l"],
          ["ut2l", "f19l"],
          //subframe
          {"breakGroup":"undertray_RR"},
          ["ut3r", "fx1r"],
          ["ut3r", "fx2r"],
          ["ut3r", "fx6r"],
          ["ut3r", "fx5r"],
          {"breakGroup":"undertray_RL"},
          ["ut3l", "fx1l"],
          ["ut3l", "fx2l"],
          ["ut3l", "fx6l"],
          ["ut3l", "fx5l"],

          //bumper
          {"optional":true}
          {"breakGroup":"undertray_FFR"},
          ["f19r", "fb3rrr"],
          ["f19r", "fb3rr"],
          ["f19r", "fb2rrr"],
          ["f19r", "fb3r"],
          ["ut1rr", "fb3rrr"],
          ["ut1rr", "fb3rr"],
          ["ut1rr", "fb2rrr"],
          ["ut1rr", "fb3r"],
          ["ut1r", "fb3r"],
          ["ut1r", "fb3rr"],
          ["ut1r", "fb2r"],
          {"breakGroup":"undertray_FFM"},
          ["ut1", "fb3"],
          ["ut1", "fb3l"],
          ["ut1", "fb3r"],
          ["ut1l", "fb3"],
          ["ut1r", "fb3"],
          ["ut1", "fb2"],
          {"breakGroup":"undertray_FFL"},
          ["f19l", "fb3lll"],
          ["f19l", "fb3ll"],
          ["f19l", "fb2lll"],
          ["f19l", "fb3l"],
          ["ut1ll", "fb3lll"],
          ["ut1ll", "fb3ll"],
          ["ut1ll", "fb2lll"],
          ["ut1ll", "fb3l"],
          ["ut1l", "fb3l"],
          ["ut1l", "fb3ll"],
          ["ut1l", "fb2l"],
          {"breakGroup":""},
          {"optional":false}

          //limiters
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":251000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":65000},
          ["ut3r", "f12rr"],
          ["ut3l", "f12ll"],
          ["ut2r", "f12rr"],
          ["ut2r", "f13rr"],
          ["ut2l", "f12ll"],
          ["ut2l", "f13ll"],
          ["ut1r", "f13rr"],
          ["ut1l", "f13ll"],
          ["ut1", "f13ll"],
          ["ut1", "f13rr"],
          {"optional":true},
          ["fb3r", "ut1r"],
          ["fb3", "ut1"],
          ["fb3l", "ut1l"],
          ["fb3ll", "ut1ll"],
          ["fb3rr", "ut1rr"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"plastic"},

        {"dragCoef":5},
        {"group":"sv1ev3_tubs_F"},
        ["f15rr", "f19r",  "f13rr"],
        ["f13rr", "f19r",  "f11rr"],
        ["f11rr", "f19r",  "f18r"],
        ["f15rr", "f12rr", "f19r"],
        ["f12rr", "f10rr", "f19r"],
        ["f19r",  "f10rr", "f18r"],
        ["f19l",  "f15ll", "f13ll"],
        ["f19l",  "f13ll", "f11ll"],
        ["f19l",  "f11ll", "f18l"],
        ["f12ll", "f15ll", "f19l"],
        ["f10ll", "f12ll", "f19l"],
        ["f10ll", "f19l",  "f18l"],

        {"dragCoef":5},
        {"group":"sv1ev3_undertray"},
        ["ut2", "ut3r", "ut3l"],
        ["ut2", "ut3l", "ut2l"],
        ["ut2r", "ut3r", "ut2"],
        ["ut1", "ut2", "ut2l"],
        ["ut1", "ut2r", "ut2"],
        ["ut1", "ut2l", "ut1l"],
        ["ut1", "ut1r", "ut2r"],
        ["ut1l", "ut2l", "ut1ll"],
        ["ut1r", "ut1rr", "ut2r"],
        ],
},
}