<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="/ui/ui-vue/src/styles/other/navigator.css" />

  <style>
@font-face {
font-family: Nasalization;
src: url(/ui/common/nasalization-rg.ttf), url(/ui/common/nasalization-rg.ttf); //second is to fix CORS in FFdev
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/ui/common/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  /*font-size: 24px;*/  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  vertical-align: top;
}

body {
  font-family: "Nasalization", Arial, Helvetica, sans-serif;
  font-size: 22px;
}

#map {
  max-width: 512px;
  max-height: 256px;
}

#bootscreen {
  width: 512px;
  height: 256px;
  background-image: url('cherrier_bootscreen.png');
}

.gpsBar {
  background-color: rgba(16, 16, 16, 0.9);
  width: calc(100% - 7%);
  height: 28px;
  position: fixed;
  color: white;
  margin: 2% 2%;
  padding: 0% 2%;
  display:inline-block
}
.gpsBar > div{
  display:inline-block;
  margin: 2px 0px;
}
.gpsBar > div > div{
  display:inline-block;
}
.gpsBar > *:first-child{margin: 2px 0px 0px 5px;}
.gpsBar > *:last-child{margin: 2px 5px 0px 0px;}
#topBar {
  top: 0px;
}
#bottomBar {
  bottom: 0px;
}
.verticalSep{
  border-left: 1px solid white;
  height: 16px;
  /*position: relative;
  top: 1px;*//*ugly hack cause margin doesn't work*/
}
.gpsBar > div.verticalSep{
  margin: 4px 1px;
}
#bottomBar > div{
  margin-top: 1px;
}
  </style>
</head>

<body>
  <div id="bootscreen"></div>
  <div style="height: 100%; width: 100%; position: relative;">
    <div style="width: 100%; height: 100%; z-index:1; position: absolute;">
      <div id="topBar" class="gpsBar">
        <div style="float: left;">
          <span class="material-icons" style="margin-right: 2px;">settings_input_antenna</span>Radio Haricot
        </div>
        <div style="float: right;">
          <div class="verticalSep"></div>
          <div>AC Auto</div>
          <div class="verticalSep"></div>
          <span class="material-icons">list</span>
          <div class="verticalSep"></div>
          <span class="material-icons">signal_cellular_connected_no_internet_4_bar</span>
          <div id="clockTxt">420:420</div>
        </div>
      </div>
      <div id="bottomBar" class="gpsBar">
        <div style="float: left;">
          <div>MENU</div>
          <div class="verticalSep"></div>
          <span class="material-icons">audiotrack</span>
          <span class="material-icons">directions</span>
          <span class="material-icons">local_phone</span>
        </div>
        <div style="float: right;">
          <span class="material-icons">explore</span>
          <span class="material-icons">zoom_in</span>
          <span class="material-icons">zoom_out</span>
        </div>
      </div>
    </div>
    <!-- map container -->
    <div id="overflow-wrap" style=" width: 100%; height: 100%; overflow: hidden">
      <div id="mapContainer">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
      </div>
    </div>
  </div>
  <div style="position: absolute; top: calc(160px - 16px ); left: 240px; transform: rotateX(50deg)">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 33.867 33.867" id="svg8">
      <g id="layer1" transform="translate(0 -263.133)">
        <g id="vehicleMarker" transform="matrix(4.53704 0 0 4.53704 -7.075 -1044.026)" stroke-width=".265">
          <path id="path3682-6" d="M5.292 288.798l-2.646 6.614 2.646-1.322 2.646 1.322z" fill="#282828" />
          <path id="path3682" d="M5.292 288.269l-2.646 6.614 2.646-1.323 2.645 1.323z" fill="#3570C4" />
        </g>
      </g>
    </svg>
  </div>
</body>

<script type="module">
  import { bngNavigator } from "/ui/ui-vue/src/services/navigator.js"
  window.map = new bngNavigator({
    container: "#mapContainer",
    bootscreen: "#bootscreen",
    clock: "#clockTxt",
    backgroundRgb: [85, 85, 85],
    roadColors: ["#D8D8D8FF", "#969678FF", "#967864FF"],
    scale: 1.75,
    offsetX: 256,
    offsetY: 160,
    pitch: 65,
    speedPitch: 3,
    hideBootscreen: true,
  });
</script>

</html>